一杯咖啡，一份温情{47}两杯咖啡，两份温情{47}{47}无数杯~~~撑坏了{47}{47}{47}
{9}我开着游戏呢，一边听你唱歌
{30}我同时玩游戏呢，同时来捧场
{3}{3}HI，我来捧个场
咋每次都在我不注意的时候你就来了捏{10}--- {2}
我在里面了，想我的尖叫...爱我的举手{2}{3}
哎，总是潜水不说话要不得啊也要偶尔冒个泡啊{1}{1}
{2}{2}能唱得更欢一点咩
{23}{2}说完这一句之后，我将继续装尸{19}
{12}我拎着酱油围观，我不说话
{11}{11}我的职业是抢箱子
{32}{32}{32}{32}{32}{32}{32}{32}
{4}我没火币 我只听歌
{30}我去做任务
做个任务等下来{48}
我是来送茶的{47}{47}
{32}忍不住了，就想鼓鼓掌
{32}很高兴来这里玩{47}
{32}没火币就来点掌声
{4}五音不全，我只能来听歌
你长的好像那谁，，额，，记不得了{23}
我代表月亮来支持你了{3}
奥特曼介绍我来的，仔细看一下{48}
{24}加油！我挺你
打酱油，看看{3}
不错，不错，顶下{3}
下次还来顶你，支持你哦{6}
潜水潜久了 上来看看{3}
{41}{41}{41}扔炸弹，炸这些潜水的{2}
{30}{30}我是旁观者，我很清。。。
{9}抢不了箱子啦{9}
都是水何必装醇，都是色狼又何必装羊！好吧，我承认我就是来看你的！{7}
木有火币，精神上力挺！{24}
打酱油路过，来听听歌，加油！
惊天一声吼，哥哥出来抖一抖！{2}
{32}赞一个，再来首！
{3}露个脸，表示歌声很给力！
冒个泡，顺便炸下{41}水里的{3}
大家好，我是冠希，我喜欢周杰伦{48}
我是冠希，我喜欢拍照{48}
我是冠希哥，都出来冒泡了，谁不听话的，我就拍谁{2}
{32}恭喜房主多了一位粉丝－－－就是我了{11}
{32}{32}对你的景仰犹如滔滔江水，连绵不绝
{11}天地一声大吼，本人闪亮登场
{30}实话说，我潜水潜了几十年，这还是第一次冒泡
{3}很高兴认识你，我是新人，以后多照顾哦
虽然送不了你礼物，但我是你忠实的粉丝{32}
能不能把你最拿手的歌曲唱一遍？
{37}{37}{37}{37}{37}{37}{37}
{6}{6}{6}{6}{6}{6}{6}
{7}{7}{7}{7}{7}{7}想你哦
{12}{12}人家来看你了
{12}{12}我来看你了
{12}{12}我来也
{32}{32}{32}就是喜欢鼓掌
{32}{32}{32}喜欢你没道理
{32}{32}{32}我喜欢我鼓掌
{32}{32}{32}我鼓掌我快乐
{30}本来想立刻走呢，为你多停留一会了
{12}自我介绍下，我是刷锅
{31}{31}楼上的照片
{43}{43}鼓起勇气要抱抱
{44}{44}{44}{44}{44}{44}
{45}{45}{45}{45}示爱示爱
{7}运气真不错，一来就看到你了
{19}可以不说话，默默支持不？
{3}我是好同学，不抢箱子只听歌
{19}我坐飞机火速赶到你的直播间
这里一定有好的表演 嘿嘿..我在等着哟..>.<
{30}我一直认为默默的支持也不错
{32}{32}鼓掌是因为开心
{13}不多说，你懂的
{14}我来冒个泡，潜水潜的要睡着了
{32}用掌声表示我存在
{46}用这个表示我的爱
{32}用掌声给你加油
{32}用掌声表示鼓励
确实，有时候鼓掌就是为了让你知道我在这里{32}
{16}不许潜水，都出来冒泡
{36}加油
请你喝茶{47}
扑通扑通..我来了{3}
欢迎加入火秀喔！加油！{32}
火秀有你更精彩！{32}{32}{32}
{32}你的地盘我鼓掌
不送礼可以，不鼓掌就不好了嘛{32}{12}
我来看看你，不过没带礼{19}
{46}{46}{46}{46}心动
hello{3}{3}
{15}今天抢太多箱子了，现在抢不了了
{27}当个职业听手算了，不抢箱子了，太打击了
这是啥歌曲{25}
我晕{26}
顶起来{36}
花花~~~{46}{46}
掌声四起{32}{32}{32}{32}
掌声如潮{32}{32}{32}{32}
掌声{32}{32}{32}
不错哇{37}{37}{37}
一起 摇{32}{32}
我喜欢{7}{7}{7}
使劲摇  {7}
求歌名{19}{19}{19}
汗哒哒。。。。{19}{19}{19}
真醋{11}
换个嗨的滴{11}
唱劲歌{11}
顶啊{32}{32}
我还想送票呢{12}
脑残什么的必须无视的。你很给力{37}
好听....谁说不好听我跟他急{11}
够奔放{37}
加个好友呗{7}
刷啊{15}
花啊{7}
狼来了{11}
永远支持火秀的所有盆友{7}{7}
火秀的朋友真给力{6}{6}{6}
豪放{6}{6}
来个 伤感的歌好吗 谢谢{12}
亲爱的们  想我了么 我来了{12}
大家觉得好听就往北听╰_╯鲜花刷起来{32}{32}{32}
动起来{32}{32}
{6}{6}能点歌不？我想听  看海
{6}{6}能点歌不？我想听  甜蜜蜜
{6}{6}能点歌不？我想听  秋天不回来
{6}{6}能点歌不？我想听  十五的月亮
我又没花了。。{4}{4}
我肯定不走了哈哈{12}{12}
O。O。O。O。O。。。。以上是泡泡，我冒的{30}
{44}{44}{44}甜蜜蜜
{47}来喝一杯大碗茶
那什么….我鼓掌好吧? {32}{32}{32}{32}{32}{32}
哦耶{36}
哦啦啦{36}哦也也{36}{36}
{30}最近流行火秀直播{30}
{12}爱你在心口难开
我….你,中间省略了一个字{30}
我想说…..此处省略十万字
挺好{36}
{7}{7}{7}{7}来看看
{46}{46}{46}{46}{46}最爱就是心花开
{32}{32}{32}{32}在火秀玩的开心点哦
{36}{35}{36}{35}
{12}{12}{12}支持，是放在心里的
露个脸，说明我是喘气的{19}
轻轻的，我飘来了{19}
轻轻的，我走了，没带走一个女孩{12}
{13}等会儿我就有火币了
{6}{6}么么
{6}{6}{6}{6}香吻一串
{6}{6}{6}{6}{6}友好的吻
{1}HAPPY
{6}么一个{6}
{37}还是你强
{37}{37}{37}给力！
{13}表说出去我在这里
{46}心{46}心~~~~传说中的心心相印
{23}我喜欢听老歌
来点经典的情歌吧{19}
{6}来个麦吻
我一直在火秀等你{12}
{12}我知道你会来火秀的
乐一乐不叫乐一乐，叫--happy{32}
好看不叫好看，叫--养眼！
神马都是浮云，{32}鼓掌最给力
我是一棵葱，站在火秀直播间，就是来喝彩的
我承担不起火币的鸭梨，只能用掌声代替{32}
给你一个笑脸{1}，让你知道我支持你！
天苍苍，野茫茫，火秀里显你锋芒！
{12}我用自己的掌声悄悄的挺你！
不管明天会怎样,至少今天我一定会支持你！
很想为你做件事，所以来火秀支持你！
我的宇宙飞船坏了，就扎进了这里，这是·····
天苍苍，野茫茫，火秀网里一群狼。。。{30}
{48}我出现了！尖叫声在哪里？~~~~~啊啊！！！
{32}
{32}{32}
{32}{32}{32}
{32}{32}{32}{32}
鼓掌{32}
我鼓掌{32}
我鼓掌{32}{32}{32}
{32}鼓掌表达心情{32}
拍手{32}
拍拍手{32}
拍手{32}{32}
{32}{32}拍手
{32}{32}鼓掌
{32}{32}我鼓掌
{32}{32}{32}鼓掌欢迎
{3}
{3}{3}
{3}{3}{3}
好呀{3}
{3}笑脸相迎
笑脸{3}{3}
{37}厉害
{37}厉害{37}
{37}给力
{37}厉害{37}
{37}不错{37}
{37}不错
{37}好就一个字
{37}好就一个字{37}
{46}好
{46}我的心
{46}红心跳动
好{46}
{6}
好{6}
{6}好
{43}
{43}拥抱
友好拥抱{43}
{43}友情拥抱
{37}好
好{37}
不错{37}
{37}不错
{37}好{37}
{37}不错{37}
{35}{35}
{35}OK
OK{35}
{35}OK{35}
{35}
{35}{35}
{35}{35}{35}
{35}{35}{35}{35}
{35}{35}{35}{35}{35}
好呀{35}
{35}好呀
{35}HELLO
问候一下{35}
向您问好{35}
{35}问候一下
{35}向您问好
{32}欢迎来火秀
欢迎来火秀{32}
{32}火秀欢迎您
火秀欢迎您{32}
好{1}
{1}好
{1}{1}{1}笑脸
笑脸{1}{1}{1}
{1}{1}高兴的笑
高兴的笑{1}{1}
看到你才笑{1}{1}
{1}{1}看到你才笑
我喜欢笑{1}{1}
{1}{1}我喜欢笑
{1}我喜欢笑{1}
{37}确实不错
确实不错{37}
我喜欢{37}
{37}我喜欢
{32}鼓掌表达我的崇拜{32}
鼓掌表达我的崇拜{32}
{32}鼓掌因为你水平高{32}
鼓掌因为你水平高{32}
{32}鼓掌因为喜欢你
鼓掌因为喜欢你{32}
你唱，我鼓掌{32}{32}{32}{32}












