<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 17208 2010-09-26 09:09:11Z zhengqingpeng $
 *
 *      This file is automatically generate
 */

$lang = array (

  'accept_invitation' => '接受邀请',
  'and_play_together' => '，并一起玩',
  'become_friend' => '<p>成为好友后，你们就可以一起讨论话题，及时关注对方的更新，还可以玩有趣的游戏 $userapp[appname] ...</p>
						<p>你也可以方便快捷地发布自己的日志、上传图片、记录生活点滴与好友分享。</p>
						<p>还等什么呢？赶快加入我们吧。</p>',
  'comefrom' => '来自',
  'friend_information' => '<p>已有 $space[friends] 个好友, $space[albums] 个相册, $space[doings] 条记录, $space[blogs] 篇日志, $space[threads] 个话题</p>',
  'homepage' => '首页',
  'invite_friend' => '邀请好友',
  'invite_friends' => '好友邀请',
  'invite_you_to_friends' => '热情邀请你为好友',
  'lgnore_invitation' => '忽略邀请',
  'play_together' => '一起玩',
  'register_immediately' => '马上登录',
  'somebody_friends' => '的好友',
  'want_to_register' => '我要注册',
  'welcome' => '欢迎你，',

  'add' => '添加',
  'add_friend_max_10' => '添加好友(最多10个)',
  'sent_following_friends' => '已给下列好友发送通知',

  'no_redbag_space' => '没有探测到任何有红包的空间',

  'done_doodle_notice' => '涂鸦完成记住点"保存"',

  'modified_time' => '修改时间',

  'credits_per_part' => '每份积分',
  'credits_type' => '积分类型',
  'hide_credits' => '埋设积分',

  'friends_space_message_following' => '已在下列好友空间留言',
  'poke_1' => '踩一下',
  'poke_10' => '电一下',
  'poke_11' => '依偎',
  'poke_12' => '拍拍肩膀',
  'poke_13' => '咬一口',
  'poke_2' => '握个手',
  'poke_3' => '微笑',
  'poke_4' => '加油',
  'poke_5' => '抛媚眼',
  'poke_6' => '拥抱',
  'poke_7' => '飞吻',
  'poke_8' => '挠痒痒',
  'poke_9' => '给一拳',
  'poke_folowing_friends' => '已给下列好友打招呼',
  'say_hi' => '打个招呼',
  'select_a_poke' => '请选择一个招呼',
  'select_one_message' => '请选择一条留言内容',
  'space_access_following_friends' => '已访问下列好友空间',
  'space_message' => '空间留言',
  'visit_method' => '访问方式',
  'visit_space' => '访问空间',
  'visitmsg_1' => '踩踩',
  'visitmsg_2' => '好久不见',
  'visitmsg_3' => '记得回踩哦',
  'visitmsg_4' => '我又来了',
  'visitmsg_5' => '好漂亮的空间啊',
  'visitmsg_6' => '最近在忙什么呢',

  'credits' => '积分',
  'experience' => '经验',
  'you_chance_pre_week' => '本周期内，你还有 $rule[cyclenum] 次机会',

  'close' => '关闭',
  'enter_password' => '你需要正确输入密码后才能继续查看:',
  'password_authentication' => '密码验证',
  'submit' => '提交',

  'basic_data' => '基础数据',
  'comprehensive_overview' => '综合概况',
  'comprehensive_overview_message' => '这里看到的是站点的综合概况发展统计(需要至少统计2天后才有效)。',
  'info_interactive' => '信息互动',
  'interactive_help_message' => '<li>来访用户：指的是每天访问本站的唯一用户数。一个用户访问多次，也只算一次。</li>
  									<li>{$_G[setting][navs][2][navname]}：指的是每天发布主题、投票、活动、悬赏、辩论、商品和主题回帖的总数量。</li>
									<li>{$_G[setting][navs][3][navname]}：指的是每天创建{$_G[setting][navs][3][navname]}、{$_G[setting][navs][3][navname]}主题、{$_G[setting][navs][3][navname]}回帖的总数量。</li>
									<li>{$_G[setting][navs][4][navname]}：指的是每天发布记录、日志、图片、话题、投票、活动、分享和互相评论的总数量。</li>
									<li>互动：指的是每天用户之间互相留言、打招呼和的{$_G[setting][navs][4][navname]}相应的表态互动总数量。</li>',
  'member_interactive' => '互动',
  'show' => '查看',
  'stat_classification' => '统计分类',
  'stat_date_range' => '统计日期',
  'stat_merge_statistic' => '合并统计',
  'stat_message' => '站点趋势统计系统，会记录站点每日的发展概况。通过每日的趋势变化，为站长运营站点提供科学的数据基础。',
  'trends_and_statistics' => '趋势统计',

  'a_file' => '个文件',
  'aim_album' => '上传到:',
  'album_name' => '相册名',
  'album_type' => '相册分类',
  'auto_shooting' => '秒自拍',
  'browser' => '浏览',
  'camera_pic_upload_ok' => '大头贴上传完成',
  'cancel' => '取消',
  'clear_bg' => '清除相框',
  'continue' => '继续',
  'count_backwards' => '倒数',
  'create' => '创建',
  'create_new_album' => '创建新相册',
  'delete' => '删除',
  'depict' => '描述(单击修改)',
  'desultory' => '抓拍',
  'done' => '完成',
  'file_size' => '文件大小',
  'file_too_big' => '文件过大',
  'filename' => '文件名',
  'filter_disable' => '禁用',
  'filter_fuzzy' => '模糊',
  'filter_gyrosigma' => '布纹',
  'filter_light' => '发光',
  'filter_shadow' => '阴影',
  'filter_splash' => '喷溅',
  'filter_watercolor' => '水彩',
  'no_camera_message' => '在你的机器上没有检测到摄象头或者你的摄象头设备正在使用中',
  'no_draw_message' => '没有任何涂鸦动作，无法保存',
  'pagedown' => '下一页',
  'pageup' => '上一页',
  'redraw' => '重画',
  'refuse_camera_message' => '在你的机器上检测到摄象头但你拒绝了摄象头的使用',
  'reload' => '重载',
  'save' => '保存',
  'save_pic_message_1' => '张大头贴,正在保存第',
  'save_pic_message_2' => '张大头贴。',
  'save_to' => '保存到',
  'second' => '秒',
  'select_album_please' => '请选择相册',
  'select_album_type' => '请选择相册分类',
  'select_type' => '选择分类',
  'series' => '连拍',
  'set_parameter' => '参数设置',
  'site_error_message' => '参数错误,系统载入失败',
  'tatal_of' => '总共有',
  'upload' => '上传',
  'upload_error' => '上传失败',
  'upload_ok' => '上传完成',
  'upload_ok_message' => '所有文件上传完成!',
  'upload_stat' => '上传进度',
  'uploading' => '正在上传',
  'uploading_message' => '个文件等待上传,正在上传第',
  'ver_message_1' => '程序需FlashPlayer 9.0.45以上版本你的播放器版本为',
  'ver_message_2' => '请升级',

  'my_dear_friend' => '亲爱的朋友',
  'system_email_not_replay' => '此邮件为系统自动发出的邮件，请勿直接回复。',

  'activity' => '活动',
  'all_friends' => '全部好友',
  'create_new_activity' => '发起新活动',
  'day' => '日',
  'filter_by_friend' => '按好友筛选',
  'five' => '五',
  'four' => '四',
  'friend_activity' => '好友发起的活动',
  'have' => '已有',
  'hide_activity' => '本页有 $hiddennum 个活动因隐私问题而隐藏',
  'join_num' => '人参加',
  'my_activity' => '我的活动',
  'my_create_activity' => '我发起的活动',
  'my_join_activity' => '我参与的活动',
  'newest_activity' => '最新活动',
  'no_activity' => '还没有相关的活动。',
  'one' => '一',
  'six' => '六',
  'some_message' => '条留言',
  'somebody_activity' => '的活动',
  'they_activity' => 'TA的所有活动',
  'three' => '三',
  'top_activity' => '热门活动',
  'two' => '二',
  'view_all' => '随便看看',
  'week' => '星期',

  'album' => '相册',
  'category_browse' => '分类浏览',
  'default_album' => '默认相册',
  'doing_record_list' => '结果列表',
  'edit' => '编辑',
  'explain_album' => '下面列出的是你自行创建相册列表。<br />
						你在日志里面上传的图片附件，全部存放在 <a href="home.php?mod=space&uid=$space[uid]&do=album&id=-1" style="font-weight: 700;">系统默认相册</a> 里面。',
  'follow_search_album' => '以下是搜索相册',
  'friend_album' => '好友的相册',
  'friendname_1' => '仅好友可见',
  'friendname_2' => '指定好友可见',
  'friendname_3' => '仅自己可见',
  'friendname_4' => '凭密码可见',
  'hide_album' => '提示：本页有 $pricount 个相册因作者的隐私设置而隐藏',
  'hide_pic' => '本页有 $pricount 张图片因作者的隐私设置或未通过而隐藏',
  'hot_pic_recommend' => '热门图片推荐',
  'my_album' => '我的相册',
  'newest_update_album' => '最新更新的相册',
  'no_album' => '没有可浏览的列表。',
  'somebody_album' => '的相册',
  'they_album' => 'TA的所有相册',
  'update' => '更新',
  'upload_pic' => '上传图片',

  'add_frame' => '加相框',
  'cancel_frame' => '取消相框',
  'comment' => '评论',
  'current_comment' => '当前只显示与你操作相关的单个评论，<a href="$theurl#comment">点击此处查看全部评论</a>',
  'current_pic' => '当前第 $sequence 张<span class="pipe">|</span>共 $album[picnum] 张图片',
  'edit_description' => '编辑说明',
  'hot' => '热度',
  'login' => '登录',
  'login_to_comment' => '你需要登录后才可以评论',
  'look_exif' => '查看EXIF信息',
  'look_pic' => '查看原图',
  'manage_pic' => '管理图片',
  'moderate_need' => '待审核',
  'next_pic' => '下一张',
  'no_exif' => '无EXIF信息',
  'previous_page' => '返回上一页',
  'previous_pic' => '上一张',
  'publish_comment' => '发表评论',
  'report' => '举报',
  'restart' => '重新播放',
  'return_pic_list' => '返回图片列表',
  'share' => '分享',
  'start_playing' => '幻灯播放',
  'stop_playing' => '停止播放',
  'upload_at' => '上传于',

  'album_pics' => '张图片',
  'favorite' => '收藏',
  'next_album' => '下一组',
  'no_pics' => '该相册下还没有图片。',
  'previous_album' => '上一组',
  'switch_pics' => '切换不同的相册查看',
  'system_cat' => '系统分类',
  'total' => '共',

  'all_blogs' => '全部日志',
  'blog' => '日志',
  'blog_read' => '次阅读',
  'blog_replay' => '个评论',
  'follow_search_blog' => '以下是搜索日志',
  'friend_blog' => '好友的日志',
  'hide_blog' => '本页有 $pricount 篇日志因作者的隐私设置或未通过审核而隐藏',
  'my_blog' => '我的日志',
  'newest_blog' => '最新发表的日志',
  'no_blog_replay' => '没有评论',
  'no_related_blog' => '还没有相关的日志。',
  'pending' => '待审核',
  'personal_category' => '个人分类',
  'post_new_blog' => '发表新日志',
  'recommend_blog' => '推荐阅读的日志',
  'somebody_blog' => '的日志',
  'they_blog' => 'TA的所有日志',

  'all' => '全部',
  'article_push' => '生成文章',
  'author_newest_blog' => '作者的其他最新日志',
  'click_view_all' => '点击此处查看全部评论',
  'current_blog_replay' => '当前只显示与你操作相关的单个评论，',
  'have_read_blog' => '已有 $blog[viewnum] 次阅读',
  'insert_emoticons' => '插入表情',
  'keywords' => '关键词',
  'popular_blog_review' => '热门日志导读',
  'use_magic_tools' => '使用道具',
  'view_blog' => '查看日志',

  'add_friend' => '加为好友',
  'connect_me' => '给我留言',
  'diy_space' => '装扮空间',
  'edit_avatar' => '编辑头像',
  'enter' => '进入',
  'ignore_friend' => '解除好友',
  'manage_post' => '管理帖子',
  'online' => '在线',
  'send_pm' => '发送消息',
  'someone_space' => '的空间',
  'update_doing' => '更新记录',
  'update_profile' => '更新资料',
  'user_ban' => '禁止用户',
  'user_edit' => '编辑用户',
  'view_message' => '查看留言',

  'anonymity' => '匿名',
  'person' => '人',
  'position_friend' => '刚表态过的朋友',

  'moderate_not_validate' => '审核未通过',
  'reply' => '回复',

  'accessory' => '附件',
  'affirm' => '正方',
  'affirm_votes' => '正方观点',
  'chart_support' => '点击支持',
  'create_new_debate' => '发起新辩论',
  'debate' => '辩论',
  'debate_all_point' => '全部观点',
  'digest' => '精华',
  'draw' => '平局',
  'friend_debate' => '好友发起的辩论',
  'hide_debate' => '本页有 $hiddennum 个 辩论因隐私问题而隐藏',
  'my_create_debate' => '我发起的辩论',
  'my_debate' => '我的辩论',
  'my_join_debate' => '我参与的辩论',
  'nega' => '反方',
  'nega_votes' => '反方观点',
  'newest_debate' => '最新辩论',
  'no_debate' => '还没有相关的辩论。',
  'ongoing' => '进行中',
  'open_new_window' => '新窗口打开',
  'photo_accessories' => '图片附件',
  'popularity' => '人气',
  'rate' => '进度',
  'somebody_debate' => '的辩论',
  'they_debate' => 'TA的所有辩论',
  'top_debate' => '热门辩论',
  'view_by_friend' => '按好友查看',
  'win' => '获胜',

  'diy_add_block' => '添加模块',
  'diy_block' => '模块',
  'diy_dress' => '自定义装扮',
  'diy_layout' => '版式/布局',
  'diy_layout_1' => '版式',
  'diy_redo' => '重做',
  'diy_revocation' => '撤销',
  'diy_start' => '开始',
  'diy_style' => '风格',
  'do_it_yourself' => '自定义',

  'doing' => '记录',
  'doing_enter_keywords' => '请输入搜索关键字',
  'doing_no_replay' => '现在还没有记录。',
  'doing_now' => '你可以用一句话记录下这一刻在做什么。',
  'doing_orderby_time' => '按照发布时间排序',
  'doing_search' => '搜索记录',
  'doing_search_record' => '以下是搜索记录',
  'doing_they' => 'TA的所有记录',
  'doing_view_me' => '我的记录',
  'hide_doing' => '本页有 $pricount 条记录因未通过审核而隐藏',
  'me_friend_doing' => '我和好友的记录',
  'search' => '搜索',
  'somebody_doing' => '的记录',

  'doing_maxlimit_char' => '还可输入 <strong id="maxlimit">200</strong> 个字符',
  'doing_update_personal_signature' => '同步到个人签名',
  'doing_you_can' => '你可以更新记录, 让好友们知道你在做什么...',
  'publish' => '发布',

  'favorite_album' => '相册',
  'favorite_all' => '全部收藏',
  'favorite_article' => '文章',
  'favorite_blog' => '日志',
  'favorite_forum' => '版块',
  'favorite_group' => '{$_G[setting][navs][3][navname]}',
  'favorite_thread' => '帖子',
  'no_favorite_yet' => '你还没有添加任何收藏',
  'somebody_favorite' => '的收藏',

  'click_play' => '点击播放',
  'click_view' => '点击查看',
  'delete_feed' => '删除动态',
  'join_immediately' => '马上参与',
  'just_look_dynamic' => '只看此类动态',
  'menu' => '菜单',
  'other_participants' => '其他参与者',
  'show_more_options' => '显示更多选项',

  'add_blacklist' => '添加黑名单用户',
  'all_friend_list' => '全部好友列表',
  'blacklist_message' => '加入到黑名单的用户，将会从你的好友列表中删除。同时，对方将不能进行与你相关的打招呼、踩日志、加好友、评论、留言、短消息等互动行为。',
  'cannot_find_friend' => '在游戏中找不到自己的好友？',
  'click_syn' => '请点击下面的的按钮，将好友信息同步到里面。',
  'count_member' => '当前共有 $count 个好友。',
  'delete_blacklist' => '黑名单除名',
  'edit_group_name' => '编辑用户组名',
  'expansion_friend' => '我要扩容好友数',
  'expansion_friend_message' => '你可以购买道具“{$_G[setting][magics][friendnum]}”来扩容，让自己可以添加更多的好友。',
  'friend_editnote' => '备注',
  'friend_list' => '好友列表',
  'friend_manyou_message' => '将好友关系同步至Manyou平台，以便在应用里看到他们',
  'friend_message' => '好友列表按照好友热度高低排序<br />
						好友热度是系统根据你与好友之间交互的动作自动累计的一个参考值，数值越大，表示你与这位好友互动越频繁。',
  'friend_request' => '好友请求',
  'friends' => '好友',
  'ignore_group_feed' => '屏蔽用户组动态',
  'interactive' => '互动',
  'manage' => '管理',
  'max_friend_num' => '最多可以添加 $maxfriendnum 个好友',
  'month' => '月',
  'my_blacklist' => '我的黑名单',
  'my_trace' => '我的足迹',
  'my_visitor' => '我的访客',
  'near_friend_visit' => '通过系统匹配，这些朋友就在你附近，你可能认识他们',
  'no_friend_list' => '没有相关用户列表。',
  'online_friend' => '当前在线的好友',
  'online_friend_visit' => '这些好友当前在线，赶快去拜访一下吧',
  'online_member' => '在线成员',
  'online_near' => '就在我附近的朋友',
  'people_might_know' => '可能认识的人',
  'refresh_friend' => '刷新好友信息',
  'search_friend' => '查找好友',
  'search_people' => '找人',
  'set_friend_group' => '好友分组',
  'shield' => '屏蔽',
  'syn_friend' => '正在同步好友信息...',
  'trace_list' => '你曾经拜访过的用户列表',
  'username' => '用户名',
  'view_online_friend' => '显示当前全部在线的用户',
  'visitor_list' => '他们拜访过你，回访一下吧',
  'volume_group' => '批量分组',

  'copy' => '复制',
  'copy_space_address' => '空间地址已经复制到剪贴板',
  'dress_space' => '装扮空间',
  'feed' => '动态',
  'main_page' => '空间首页',
  'memcp_profile' => '个人资料',
  'message_board' => '留言板',
  'my_space' => '我的空间',
  'return_homepage' => '返回首页',
  'somebody_space' => '的个人空间',
  'topic' => '主题',
  'visit_my_space' => '访问我的空间',

  'a_activity_invite' => '个活动邀请',
  'a_friend_request' => '个好友请求',
  'a_group_invite' => '个{$_G[setting][navs][3][navname]}邀请',
  'a_new_pm' => '个新短消息',
  'a_new_poke' => '个新招呼',
  'a_notice' => '条通知',
  'a_userapp' => '个应用消息',
  'depending_your' => '根据你的',
  'filter_settings' => '筛选设置',
  'following_feed_shielding' => '以下是被屏蔽的动态',
  'friend_feed' => '好友的动态',
  'friends_birthday_reminder' => '好友生日提醒',
  'friends_recommended' => '好友推荐',
  'home_show_members' => '竞价排名',
  'hot_feed' => '热点动态',
  'magic_empty' => '此道具缺货',
  'magics_operation_buy' => '购买',
  'magics_operation_present' => '赠送',
  'magics_price' => '售价',
  'magics_unit' => '张',
  'my_feed' => '我的动态',
  'my_friends' => '我的好友',
  'new_join_members' => '新加入会员',
  'newest_feed' => '最新动态',
  'no_feed' => '还没有相关动态',
  'open' => '展开',
  'pack_up' => '收起',
  'recent_recommended_hot' => '近期热点推荐',
  'recent_visit' => '最近来访',
  'search_members' => '查找会员',
  'seek' => '查找',
  'select_search_type' => '请选择搜索模式',
  'shield_feed_message' => '有 $filtercount 条动态被屏蔽',
  'space_home_message' => '您好，$space[nickname]，欢迎加入我们。有新任务等着您，挺简单的，赶快来参加吧',
  'they_feed' => 'TA的近期动态',
  'today' => '今天',
  'view_more_feed' => '查看更多动态',
  'view_more_hot' => '查看更多热点',
  'view_my_space' => '访问我的空间',
  'visit_per_man' => '人次访问',
  'yesterday' => '昨天',

  'blogs_num' => '日志数',
  'credit_num' => '积分数',
  'digest_num' => '精华数',
  'friends_num' => '好友数',
  'last_activity' => '最后活跃',
  'member_posts_num' => '发帖数',
  'no_members_of' => '没有相关成员。',
  'posts_last_24hours' => '最近24小时发帖数',
  'posts_last_30days' => '最近30天发帖数',
  'posts_num' => '帖子数',
  'profile_certified' => '已认证',
  'show_credit' => '竞价',
  'show_credit_note' => '竞价宣言',
  'sorting' => '排序',
  'task_applies' => '人气',
  'top_orderby_blogs' => '按日志总数',
  'top_orderby_credits' => '按积分总数',
  'top_orderby_posts' => '按发帖总数',
  'top_orderby_uid' => '按注册时间',
  'video_certification' => '视频认证',
  'visit_friend' => '去串个门',

  'money_title' => '货币',    //add by Chris
  'money_unit' => '个',

  'magics_index' => '道具中心',
  'magics_log' => '道具记录',
  'magics_shop' => '道具商店',
  'magics_tips' => '道具系统已关闭，仅管理员可以正常使用',
  'magics_title' => '道具',
  'magics_user' => '我的道具',

  'data_nonexistence' => '暂无数据',
  'magics_amount_buy' => '购买数量',
  'magics_amount_present' => '赠送数量',
  'magics_amount_receive' => '获赠数量',
  'magics_dateline_buy' => '购买时间',
  'magics_dateline_present' => '赠送时间',
  'magics_dateline_receive' => '获赠时间',
  'magics_dateline_use' => '使用时间',
  'magics_log_buy' => '购买记录',
  'magics_log_present' => '赠送记录',
  'magics_log_receive' => '获赠记录',
  'magics_log_use' => '使用记录',
  'magics_name' => '名称',
  'magics_operation_drop' => '丢弃',
  'magics_operation_sell' => '出售',
  'magics_price_buy' => '购买价格',
  'magics_target' => '查看对象',
  'magics_target_present' => '赠送给',
  'magics_target_receive' => '赠送人',
  'magics_target_use' => '使用对象',

  'magics_capacity' => '道具包容量',
  'magics_num' => '数量',
  'magics_operation_use' => '使用',
  'magics_user_totalnum' => '总重量',

  'magic' => '道具',
  'magics_confirm' => '确认该操作',
  'magics_outofperoid_1' => '今天',
  'magics_outofperoid_2' => '本周',
  'magics_outofperoid_3' => '本月',
  'magics_outofperoid_4' => '24 小时内',
  'magics_outofperoid_noperm' => '你无法再使用本道具了',
  'magics_outofperoid_value' => '你还能使用 $useperoid 次本道具',
  'magics_present_message' => '赠送留言',
  'magics_present_message_text' => '送你一个{$magic[name]}，{$magic[description]}，希望你能喜欢。',
  'magics_select' => '选择道具',
  'magics_weight' => '重量',
  'recycling_prices' => '回收价',

  'default' => '默认',
  'magics_discount' => '你可享受 {$_G[group][magicsdiscount]} 折优惠',
  'sold' => '已售出',
  'top' => '热门',
  'you_have_now' => '你目前有',

  'magics_discountprice' => '折扣价',
  'magics_permission_no' => '你无权使用此道具',
  'magics_yourcredit' => '你目前有{$_G[setting][extcredits][$magic[credit]][title]}',
  'memcp_usergroups_buy' => '购买',
  'stock' => '库存',

  'days' => '天',
  'expire' => '有效期',
  'medals' => '勋章',
  'medals_all' => '其他勋章',
  'medals_apply' => '申请',
  'medals_center' => '勋章中心',
  'medals_draw' => '领取',
  'medals_list' => '勋章',
  'medals_message1' => '在',
  'medals_message2' => '获得',
  'medals_message3' => '我在',
  'medals_message4' => '申请了',
  'medals_message5' => '被授予了',
  'medals_noavailable' => '没有可用的勋章。',
  'medals_noexpire' => '永久有效',
  'medals_nonexistence' => '你已经获得所有勋章了，恭喜你！',
  'medals_nonexistence_own' => '你还没有获得过勋章。',
  'medals_oneself_num' => '拥有勋章 $medalcount 枚',
  'medals_operation_2' => '等待审核',
  'medals_operation_3' => '未通过审核',
  'medals_record' => '勋章记录',
  'medals_type_0' => '人工授予',
  'medals_type_1' => '自主申请',
  'medals_type_2' => '人工审核',
  'my_medals' => '我的勋章',
  'unit' => '个',

  'a_new_notice' => '条新通知',
  'all_applications_news' => '全部应用消息',
  'all_notice' => '全部通知',
  'applications_news' => '应用消息',
  'back_to_say_hello' => '回打招呼',
  'confirm_applications' => '批准申请',
  'enter_app_notice_operation' => '进入应用消息页面进行相关操作',
  'feed_filter' => '动态筛选',
  'ignore' => '忽略',
  'ignore_invitations_application' => '忽略该应用的所有邀请',
  'ignore_same_notice_message' => '还有 $value[from_num] 个相同通知被忽略',
  'invite' => '邀请',
  'invite_add_friend' => '请求加您为好友',
  'is_guide_you_in' => '正在引导你进入...',
  'news' => '消息',
  'no_request_applications_invite' => '没有新的应用请求或邀请',
  'notice' => '提醒',
  'notice_warning_message' => '提示：当你感觉有些通知对你造成骚扰时，请点击通知右侧的屏蔽小图标，可屏蔽此类通知。',
  'notice_you_have' => '你有',
  'pm' => '短消息',
  'reason' => '理由',
  'request' => '请求',
  'say' => '说',
  'successfully_ignored_information' => '成功忽略了该条应用消息',
  'view_more' => '查看更多',

  'announce_pm' => '公共消息',
  'ignore_list' => '忽略列表',
  'ignore_member_pm_message' => '<p>添加到该列表中的用户给你发送短消息时将不予接收</p>
								<p>添加多个忽略人员名单时用逗号 "," 隔开，如“张三,李四,王五”</p>
								<p>如需禁止所有用户发来的短消息，请设置为 "&#123;ALL&#125;"</p>',
  'last_day_1' => '最近一天',
  'last_day_2' => '最近两天',
  'last_day_3' => '最近三天',
  'no_corresponding_pm' => '当前没有相应的短消息。',
  'pm_export' => '导出',
  'private_pm' => '私人消息',
  'see_details' => '查看详情',
  'system_pm' => '系统消息',
  'this_week' => '本周',
  'unread_pm' => '未读消息',
  'your_history' => '你们的历史记录',

  'create_new_poll' => '发起新投票',
  'friend_poll' => '好友发起的投票',
  'hide_poll' => '本页有 $hiddennum 个投票因隐私问题而隐藏',
  'my_create' => '我发起的',
  'my_join' => '我参与的',
  'my_poll' => '我的投票',
  'newest_poll' => '最新投票',
  'no_poll' => '还没有相关的投票。',
  'people_join' => '人参与',
  'poll' => '投票',
  'somebody_poll' => '的投票',
  'they_poll' => 'TA的所有投票',
  'to_poll' => '去投票',
  'top_poll' => '热门投票',

  'active_profile' => '活跃概况',
  'albums_num' => '相册数',
  'become_friend_message' => '请加入到我的好友中，你就可以了解我的近况，与我一起交流，随时与我保持联系。',
  'buyer_credit' => '买家信用',
  'doings_num' => '记录数',
  'group_expiry_type_ext' => '扩展用户组',
  'last_activity_time' => '上次活动时间',
  'last_post_time' => '上次发表时间',
  'last_send_email' => '上次邮件通知',
  'last_visit' => '最后访问',
  'last_visit_ip' => '上次访问IP',
  'manage_forums' => '管理以下版块',
  'manage_member' => '管理用户',
  'management_team' => '管理组',
  'privacy_prompt' => '隐私提醒',
  'profile_verify' => '用户认证',
  'regdate' => '注册时间',
  'register_ip' => '注册IP',
  'seller_credit' => '卖家信用',
  'set_privacy' => '由于 {$space[username]} 的隐私设置，你不能访问当前内容',
  'shares_num' => '分享数',
  'space_visits' => '空间访问量',
  'threads_num' => '主题数',
  'time_offset' => '所在时区',
  'timezone' => '
		\'9999\' => \'使用系统默认\',
		\'-12\' => \'(GMT -12:00) 埃尼威托克岛, 夸贾林环礁\',
		\'-11\' => \'(GMT -11:00) 中途岛, 萨摩亚群岛\',
		\'-10\' => \'(GMT -10:00) 夏威夷\',
		\'-9\' => \'(GMT -09:00) 阿拉斯加\',
		\'-8\' => \'(GMT -08:00) 太平洋时间(美国和加拿大), 提华纳\',
		\'-7\' => \'(GMT -07:00) 山区时间(美国和加拿大), 亚利桑那\',
		\'-6\' => \'(GMT -06:00) 中部时间(美国和加拿大), 墨西哥城\',
		\'-5\' => \'(GMT -05:00) 东部时间(美国和加拿大), 波哥大, 利马, 基多\',
		\'-4\' => \'(GMT -04:00) 大西洋时间(加拿大), 加拉加斯, 拉巴斯\',
		\'-3.5\' => \'(GMT -03:30) 纽芬兰\',
		\'-3\' => \'(GMT -03:00) 巴西利亚, 布宜诺斯艾利斯, 乔治敦, 福克兰群岛\',
		\'-2\' => \'(GMT -02:00) 中大西洋, 阿森松群岛, 圣赫勒拿岛\',
		\'-1\' => \'(GMT -01:00) 亚速群岛, 佛得角群岛 [格林尼治标准时间] 都柏林, 伦敦, 里斯本, 卡萨布兰卡\',
		\'0\' => \'(GMT) 卡萨布兰卡，都柏林，爱丁堡，伦敦，里斯本，蒙罗维亚\',
		\'1\' => \'(GMT +01:00) 柏林, 布鲁塞尔, 哥本哈根, 马德里, 巴黎, 罗马\',
		\'2\' => \'(GMT +02:00) 赫尔辛基, 加里宁格勒, 南非, 华沙\',
		\'3\' => \'(GMT +03:00) 巴格达, 利雅得, 莫斯科, 奈洛比\',
		\'3.5\' => \'(GMT +03:30) 德黑兰\',
		\'4\' => \'(GMT +04:00) 阿布扎比, 巴库, 马斯喀特, 特比利斯\',
		\'4.5\' => \'(GMT +04:30) 坎布尔\',
		\'5\' => \'(GMT +05:00) 叶卡特琳堡, 伊斯兰堡, 卡拉奇, 塔什干\',
		\'5.5\' => \'(GMT +05:30) 孟买, 加尔各答, 马德拉斯, 新德里\',
		\'5.75\' => \'(GMT +05:45) 加德满都\',
		\'6\' => \'(GMT +06:00) 阿拉木图, 科伦坡, 达卡, 新西伯利亚\',
		\'6.5\' => \'(GMT +06:30) 仰光\',
		\'7\' => \'(GMT +07:00) 曼谷, 河内, 雅加达\',
		\'8\' => \'(GMT +08:00) 北京, 香港, 帕斯, 新加坡, 台北\',
		\'9\' => \'(GMT +09:00) 大阪, 札幌, 首尔, 东京, 雅库茨克\',
		\'9.5\' => \'(GMT +09:30) 阿德莱德, 达尔文\',
		\'10\' => \'(GMT +10:00) 堪培拉, 关岛, 墨尔本, 悉尼, 海参崴\',
		\'11\' => \'(GMT +11:00) 马加丹, 新喀里多尼亚, 所罗门群岛\',
		\'12\' => \'(GMT +12:00) 奥克兰, 惠灵顿, 斐济, 马绍尔群岛\'',
  'used_space' => '已用空间',
  'usergroup' => '用户组',
  'view_friend_list' => '查看好友列表',

  'eccredit_buyerinfo' => '买家信用',
  'eccredit_sellerinfo' => '卖家信用',
  'email_status' => '邮箱状态',
  'hours' => '小时',
  'online_time' => '在线时间',
  'permission_basic_status' => '自定义头衔',
  'personal_signature' => '个人签名',
  'profile_no_certified' => '未认证',
  'profile_no_verified' => '未验证',
  'profile_verified' => '已验证',
  'replay_num' => '回帖数',
  'second_domain' => '二级域名',
  'spacenote' => '最新记录',
  'stat_info' => '统计信息',
  'view_certification_photos' => '查看认证照片',

  'friend_reward' => '好友发布的悬赏',
  'has_been_resolved' => '已解决',
  'hide_reward' => '本页有 $hiddennum 个悬赏因隐私问题而隐藏',
  'i_answer' => '我来回答',
  'my_reward' => '我的悬赏',
  'newest_reward' => '最新悬赏',
  'no_reward' => '还没有相关的悬赏。',
  'not_yet' => '暂无',
  'publish_new_reward' => '发布新悬赏',
  'reward' => '悬赏',
  'security_answer' => '回答',
  'somebody_reward' => '的悬赏',
  'they_reward' => 'TA的所有悬赏',
  'top_reward' => '热门悬赏',
  'unresolved' => '未解决',

  'description' => '描述',
  'help' => '帮助',
  'how_to_share_tips' => '<strong>如何分享视频？</strong><br/>填写视频所在网页的网址。(不需要填写视频的真实地址)<br/>我们支持的视频网站有：<br/>Youtube、优酷、酷6、Mofile、偶偶视频、56、新浪视频、搜狐视频。<br/><br/><strong>如何分享音乐？</strong><br/>填写音乐文件的地址。(后缀需要是 mp3 或者 wma)<br/><br/><strong>如何分享 Flash？</strong><br/>填写 Flash 文件的地址。(后缀需要是 swf)',
  'share_description' => '分享说明',
  'share_web_music_flash' => '分享网址、视频、音乐、Flash',

  'friend_share' => '好友的分享',
  'hide_share' => '本页有 $pricount 条分享因未通过审核而隐藏',
  'my_share' => '我的分享',
  'not_share_yet' => '现在还没分享。',
  'order_by_type' => '按类型查看',
  'share_album' => '相册',
  'share_all' => '全部',
  'share_article' => '文章',
  'share_blog' => '日志',
  'share_flash' => 'Flash',
  'share_link' => '网址',
  'share_music' => '音乐',
  'share_pic' => '图片',
  'share_poll' => '投票',
  'share_space' => '用户',
  'share_thread' => '帖子',
  'share_video' => '视频',
  'somebody_share' => '的分享',
  'they_share' => 'TA的所有分享',

  'show_share' => '查看分享',

  'no_update_record' => '你还没有更新过心情记录',
  'view_all_my_doings' => '查看我的所有记录',

  'task' => '任务',

  'invite_code' => '邀请码',
  'nothing' => '无',
  'return' => '返回',
  'task_admins' => '管理人员',
  'task_applicants' => '已有 $task[applicants] 位会员参与此任务',
  'task_applies_full' => '人数已满',
  'task_apply_condition' => '申请此任务所需条件',
  'task_applyagain' => ' 后可以再次申请',
  'task_applyagain_now' => '现在可以再次申请',
  'task_complete' => '已完成',
  'task_complete_condition' => '完成此任务所需条件',
  'task_complete_on' => '完成于',
  'task_detail' => '任务详情',
  'task_endtime' => '当前任务下线时间为 $task[endtime]，过期后你将不能申请此任务',
  'task_general_users' => '普通会员',
  'task_group_nopermission' => '你所在的用户组无法申请此任务',
  'task_lose_on' => '失败于',
  'task_newbie_apply' => '立即申请',
  'task_numlimit' => '人次上限',
  'task_period_day' => '每 $task[period] 天允许申请一次',
  'task_period_hour' => '每隔 $task[period] 小时允许申请一次',
  'task_period_month' => '每月 $task[period] 日允许申请一次',
  'task_period_week' => '每周 $periodweek 允许申请一次',
  'task_reapply' => '后可以重新申请',
  'task_reapply_now' => '现在可以重新申请',
  'task_relatedtask' => '必须完成指定任务',
  'task_reward' => '奖励',
  'unlimited' => '不限',

  'task_done' => '已完成的任务',
  'task_failed' => '失败的任务',
  'task_new' => '新任务',
  'task_nodoing' => '暂无进行中的任务，请到新任务中申请！',
  'task_nonew' => '暂无新任务，周期性任务完成后可以再次申请，敬请关注！',

  'member_viewpro' => '查看详细资料',

  'author' => '作者',
  'closed' => '已关闭',
  'del_select_thread' => '删除选中主题',
  'del_select_thread_confirm' => '确定要删除选中的主题吗？',
  'draft' => '草稿箱',
  'forum' => '版块',
  'friend_post' => '好友的帖子',
  'group' => '群组',
  'have_posted' => '已发表',
  'hide_thread' => '本页有 $hiddennum 篇帖子因隐私问题而隐藏',
  'last_post' => '最后发帖',
  'my_post' => '我的帖子',
  'newest_thread' => '最新帖子',
  'no_related_posts' => '还没有相关的帖子。',
  'post' => '帖子',
  'post_comment' => '点评',
  'posted' => '发帖',
  'recyclebin' => '回收站',
  'replies' => '回复/查看',
  'select_all' => '全选',
  'somebody_thread' => '的帖子',
  'they_thread' => 'TA的所有帖子',
  'top_thread' => '热门帖子',
  'trade' => '商品',

  'additional' => '附加',
  'buy_trade' => '买家交易',
  'create_new_trade' => '发起新交易',
  'credit_rating' => '信用评价',
  'eccredit1' => '评价',
  'eccredit_1month' => '最近1个月',
  'eccredit_1week' => '最近1周',
  'eccredit_6month' => '最近6个月',
  'eccredit_6monthbefore' => '6个月前',
  'eccredit_bad' => '差评',
  'eccredit_buyerpercent' => '买家好评率',
  'eccredit_good' => '好评',
  'eccredit_post_already' => '对方已评',
  'eccredit_post_between' => '双方已评',
  'eccredit_post_waiting' => '等待对方评价',
  'eccredit_sellerpercent' => '卖家好评率',
  'eccredit_soso' => '中评',
  'eccredit_total' => '总计',
  'friend_trade' => '好友出售的商品',
  'hot_trade' => '热门商品',
  'my_trade' => '我的商品',
  'newest_trade' => '最新商品',
  'no_trade' => '还没有相关的商品。',
  'payto_creditinfo' => '支付宝账户信用信息',
  'post_trade_sticklist' => '推荐商品',
  'sale_of_goods' => '出售的商品',
  'sell_trade' => '卖家交易',
  'somebody_trade' => '的商品',
  'taobao' => '阿里旺旺',
  'they_credit_rating' => 'TA的信用评价',
  'they_trade' => 'TA的所有商品',
  'trade_all' => '全部交易',
  'trade_amount' => '交易金额',
  'trade_attention' => '关注的',
  'trade_buyer' => '买家',
  'trade_closed' => '失败的',
  'trade_closing' => '交易结束',
  'trade_eccredit' => '评价过的',
  'trade_goods_name' => '商品名称',
  'trade_log' => '交易记录',
  'trade_rate' => '信用评价',
  'trade_refund' => '退款的',
  'trade_seller' => '卖家',
  'trade_success' => '成功的',
  'trade_trading' => '进行中的',
  'trade_units' => '元',
  'trade_unstart' => '未生效的',

  'content_manage' => '内容管理',
  'manage_album' => '管理相册',
  'manage_blog' => '管理日志',
  'manage_comment' => '管理评论',
  'manage_doing' => '管理记录',
  'manage_feed' => '管理动态',
  'manage_group_prune' => '群组帖子',
  'manage_group_threads' => '群组主题',
  'manage_share' => '管理分享',
  'member_manage' => '用户管理',

  'this_is_certification_photo' => '这是已经通过审核的认证照片',
  'video_certification_photo' => '视频认证照片',
  'videophoto' => '视频认证',

  'click_view_message' => '点击此处查看全部留言',
  'leave_comments' => '留言',
  'login_to_wall' => '你需要登录后才可以留言',
  'message' => '留言板',
  'view_one_operation_message' => '当前只显示与你操作相关的单个留言',

  'adjust_hot' => '调整热度',
  'album_cover_notice' => '提示：你可以指定一张图片作为当前相册的封面图片，但是，在下次上传新的图片后，系统会自动选择一张新图片来更新本相册的封面图片。',
  'back_album_list' => '返回相册列表',
  'choices_following_friends_list' => '多次选择会累加到下面的好友名单',
  'completely_remove' => '彻底删除',
  'cover_pic' => '封面图片',
  'delete_album' => '删除相册',
  'delete_album_message' => '确定删除相册吗？',
  'delete_pic_notice' => '删除图片提示：如果你要删除的图片出现在你的帖子、日志、话题中，删除后，会导致内容里面的图片同时无法显示。,',
  'determine' => '确定',
  'edit_album' => '编辑相册',
  'edit_album_information' => '编辑相册信息',
  'edit_pic' => '编辑图片',
  'friend_name_space' => '可以填写多个好友名，请用空格进行分割',
  'friendname_0' => '全站用户可见',
  'from_friends_group' => '从好友组选择好友',
  'move_to' => '转移到',
  'move_to_default_album' => '转移到 默认相册',
  'new_hot' => '新的热度',
  'password' => '密码',
  'privacy_settings' => '隐私设置',
  'select_site_album_categories' => '选择一个站点分类，可以让你的相册被更多的人浏览到',
  'set_to_conver' => '设为封面',
  'site_categories' => '站点分类',
  'specified_friends' => '指定好友',
  'the_album_pic' => '该相册中的图片',
  'update_explain' => '更新说明',
  'view_album' => '查看相册',

  'current_my_space' => '当前我的头像',
  'setting_avatar_message' => '如果你还没有设置自己的头像，系统会显示为默认头像，你需要自己上传一张新照片来作为自己的个人头像。',
  'setting_my_new_avatar' => '设置我的新头像',
  'setting_my_new_avatar_message' => '请选择一个新照片进行上传编辑。<br />头像保存后，你可能需要刷新一下本页面(按F5键)，才能查看最新的头像效果。',

  'alert_title_text' => '标题长度(1~80字符)不符合要求',
  'auto_keyword' => '自动获取',
  'change_default_settings' => '更改默认配置',
  'click_pic_insert_content' => '点击图片可以插入到内容中',
  'comments_not_allowed' => '不允许评论',
  'create_category' => '创建分类',
  'create_new_categories' => '新建分类',
  'delete_blog' => '删除日志',
  'edit_blog' => '编辑日志',
  'feed_option' => '动态选项',
  'insert_pic' => '插入图片',
  'label' => '标签',
  'make_feed' => '发送动态',
  'memcp_blog' => '发表日志',
  'name' => '名称',
  'no_feed_notice' => '友情提醒：你确定此次发布不发送动态吗？\\n有了动态，好友才能及时看到你的更新。',
  'pic' => '图片',
  'save_publish' => '保存发布',
  'select_album' => '选择相册',
  'select_pic' => '选择图片',
  'select_site_blog_categories' => '选择一个站点分类，可以让你的日志被更多的人浏览到',
  'select_system_cat' => '请选择系统分类',
  'storage_album' => '存储相册',
  'submit_release' => '提交发布',
  'sure_delete_blog' => '确定删除指定的日志吗',

  'delete_category' => '删除分类',
  'delete_category_message' => '确定删除指定的分类吗？',
  'modify_category' => '修改分类',
  'new_category_name' => '新分类名',

  'content' => '内容',
  'delete_reply' => '删除回复',
  'delete_reply_message' => '确定删除指定的回复吗？',
  'edit_content' => '编辑内容',

  'bid_single_price' => '竞价单价',
  'modify_unitprice' => '修改竞价单价',
  'modify_unitprice_note' => '竞价单价决定你在竞价排行中的排名，单价越高，您的排名越靠前。站上会员访问一次您的个人主页将从您的竞价总额中扣除相应的竞价值',
  'no_view_notice_next' => '在下次浏览时不再显示此类通知',
  'shield_all_friend' => '屏蔽所有好友的',
  'shield_notice' => '屏蔽通知',
  'shield_this_friend' => '仅屏蔽该好友的',

  'apitype_alipay' => '支付宝',
  'apitype_tenpay' => '财付通',
  'credits_give' => '给',
  'memcp_credits_addfunds' => '充值',
  'memcp_credits_addfunds_msg' => '你将要充值$extcredits[$creditstrans][title] $_G[gp_addfundamount] $extcredits[$fromcredits][unit]，所需人民币 $price 元<br />请选择支付方式：',
  'memcp_credits_exchange' => '兑换',
  'memcp_credits_exchange_password' => '请输入你的登录密码确认',
  'memcp_credits_exchange_you_need' => '你要兑换 ',
  'memcp_credits_exchange_you_pay' => '需要付出<strong> $_G[setting][extcredits][$fromcredits][title] $netamount $_G[setting][extcredits][$fromcredits][unit]</strong>',
  'memcp_credits_password' => '请输入登录密码',
  'memcp_credits_transfer' => '转账',
  'memcp_credits_transfer_message' => '转账留言',
  'memcp_credits_transfer_user' => '你要转账',

  'action_name' => '动作名称',
  'activity_award_message' => '进行以下事件动作，会得到积分奖励。不过，在一个周期内，你最多得到的奖励次数有限制。',
  'credits_need' => '所需',
  'credits_tax' => '积分交易税',
  'cycle_range' => '周期范围',
  'everyday' => '每天',
  'interval_minutes' => '间隔分钟',
  'max_award_per_week' => '周期内最多奖励次数',
  'memcp_credits_addfunds_caculate_radio' => '人民币 <span id="desamount">0</span> 元',
  'memcp_credits_addfunds_rules_max' => '单次最高充值',
  'memcp_credits_addfunds_rules_min' => '单次最低充值',
  'memcp_credits_addfunds_rules_month' => '最近 30 天最高充值',
  'memcp_credits_addfunds_rules_ratio' => '人民币现金 <strong>1</strong> 元',
  'memcp_credits_exchange_min_balance' => '兑换后最低余额',
  'memcp_credits_transfer_min_balance' => '转账后最低余额',
  'one_time' => '一次性',
  'open_cycle' => '不限周期',
  'post_my_advisit' => '访问推广',
  'post_promotion' => '如果你的朋友通过下面任意一个链接访问站点并注册新会员，你将获得相应积分奖励',
  'post_promotion_reg' => '如果你的朋友不但访问并且注册成为会员，你将获得金币2*5积分',
  'post_promotion_url' => '如果你的朋友通过下面任意一个链接访问站点，你将获得金币1*5积分',
  'post_promotion_reg1' => '如果你的朋友通过你发的好友-邀请链接（邀请码）注册成功也可以获得金钱2*5积分',
  'post_promotion_url1' => '推广链接1',
  'post_promotion_url2' => '推广链接2',
  'promotion_url_copied' => '推广链接已经复制到剪贴板',
  'the_time' => '整点',
  'unlimited_time' => '不限次数',

  'credit_rule' => '积分规则',
  'credit_rule_global' => '全局规则',
  'memcp_credits_log' => '积分记录',
  'my_credits' => '我的积分',

  'action' => '操作',
  'attachments' => '附件',
  'cycles_num' => '周期次数',
  'dateline' => '发布时间',
  'get_credit_histroy' => '积分获得历史',
  'last_award_time' => '最后奖励时间',
  'memcp_credits_achieve_gift' => '获得红包',
  'memcp_credits_achieve_gift_comments' => '获得别人埋藏的红包',
  'memcp_credits_attach_log_income' => '附件收益',
  'memcp_credits_attach_log_payment' => '附件付费',
  'memcp_credits_attach_log_post' => '所在主题',
  'memcp_credits_embed_gift' => '埋藏红包',
  'memcp_credits_exchange_ucenter' => '通过UC兑换',
  'memcp_credits_log_income' => '主题收益',
  'memcp_credits_log_none' => '目前没有积分交易记录。',
  'memcp_credits_log_payment' => '主题付费',
  'memcp_credits_log_payment_dateline' => '付费时间',
  'memcp_credits_log_transaction' => '转账与兑换',
  'memcp_credits_log_update' => '积分更新',
  'memcp_credits_recycling_gift' => '回收红包',
  'memcp_credits_rule_income' => '收益记录',
  'memcp_credits_transfer_bank' => '银行现金转入',
  'memcp_credits_transfer_receive' => '积分转入',
  'memcp_credits_transfer_send' => '积分转出',
  'memcp_credits_transfer_task' => '完成任务奖励',
  'memcp_reward_fact' => '实际付费',
  'memcp_reward_log_income' => '悬赏收益',
  'memcp_reward_log_payment' => '悬赏付费',
  'memcp_reward_total' => '悬赏总额',
  'memcp_usergroups_charged' => '公众用户组收费',
  'pay_author_income' => '作者所得',
  'subject' => '标题',
  'time' => '时间',
  'total_time' => '总次数',

  'delete_log' => '删除记录',
  'determine_delete_doing' => '确定删除该记录吗？',
  'spacecp_doing_message1' => '还可输入',
  'spacecp_doing_message2' => '个字符',

  'edit_domain' => '修改域名',
  'edit_domain_message' => '修改域名将需要支付积分 $consume，你现在有拥有 $credits',
  'space_domain_message' => '域名可使用最少 $domainlength 个 ，最多 30 个的字母或数字组合，且必须字母开头。',

  'eccredit_needexplanation' => '我要解释',

  'eccredit_content' => '评价内容',
  'eccredit_explanation' => '解释',
  'eccredit_explanationexpiration' => '你可以在 $comment[expiration] 之前作出解释。',
  'eccredit_goodsname_seller' => '宝贝名称/评价人',
  'eccredit_list_all' => '收到的所有评价',
  'eccredit_list_buyer' => '来自买家的评价',
  'eccredit_list_other' => '给他人的评价',
  'eccredit_list_seller' => '来自卖家的评价',
  'eccredit_nofound' => '没有找到相关评价！',
  'eccredit_s' => '的',
  'eccredit_tradeprice' => '成交价',
  'from' => '来自',

  'eccredit' => '信用评价',
  'eccredit_bad_comment' => '(扣1分)',
  'eccredit_good_comment' => '(加1分)',
  'eccredit_post' => '发表评价',
  'eccredit_retee' => '被评价人',
  'eccredit_soso_comment' => '(不加分)',
  'eccredit_tradegoods' => '相关商品',

  'delete_favorite' => '删除收藏',
  'delete_favorite_message' => '你确定要删除此收藏吗？',
  'favorite_count' => '已有 <b>$fav_count</b> 个人收藏过本条目',
  'favorite_description' => '收藏说明',

  'determine_delete_feed' => '确定删除该动态吗？',
  'next_visit_not_view_feed' => '在下次浏览时不再显示此类动态',
  'shield_feed' => '屏蔽动态',

  'memcp_avatar' => '修改头像',
  'memcp_credit' => '积分',
  'memcp_privacy' => '隐私筛选',
  'memcp_sendmail' => '邮件提醒',
  'memcp_usergroup' => '用户组',
  'memcp_verify' => '认证',
  'password_security' => '密码安全',

  'add_friend_note' => '为好友，附言',
  'adjust_friend_hot' => '调整好友的热度',
  'approval' => '批准',
  'approval_the_request' => '批准请求',
  'approval_the_request_group' => '批准 <strong>{$tospace[username]}</strong> 的好友请求，并分组',
  'certified_by_video' => '已通过视频认证',
  'common_friends' => '共同好友',
  'confirm_all_applications' => '批准全部申请',
  'determine_ignore_all_friends_application' => '你确定要忽略所有的好友申请吗？',
  'determine_lgnore_friend' => '确定忽略好友关系吗？',
  'friend_friend_might_know' => '他们是你的好友的好友，你也可能认识',
  'friend_group' => '分组',
  'friend_group_hot_message' => '对选定的好友进行分组，热度表示的是你跟好友互动的次数。',
  'friend_hot' => '好友热度',
  'friend_note' => '好友备注',
  'friend_note_message' => '为当前好友填写一句话备注，便于自己识别',
  'friends_group' => '好友组',
  'ignore_all_friends_application' => '忽略所有好友申请(慎用)',
  'lgnore_friend' => '忽略好友',
  'max_view_15_friends' => '当前最多显示 15 位共同的好友',
  'new_name' => '新名称',
  'no_new_friend_application' => '没有新的好友请求。',
  'not_show_feed_homepage' => '在首页不显示该用户组的好友动态',
  'num_0_999' => '0~9999之间的一个数字',
  'recommend_user' => '站长推荐用户',
  'search_member_result' => '搜索用户结果',
  'select_friend_application_do' => '请选定好友的申请进行批准或忽略',
  'set_friend_group_name' => '设置新好友分组名',
  'set_member_feed' => '调整用户组动态',
  'set_member_group' => '设置用户组',
  'show_feed_homepage' => '在首页显示该用户组的好友动态',
  'surprise_they_near' => '惊喜，他们就在你的附近',
  'they_online_add_friend' => '他们当前正在线，加为好友就可以互动啦',
  'view_note_message' => '附言为可选，{$tospace[username]} 会看到这条附言，最多50个字符',
  'you_have_common_friends' => '你们目前有 {eval echo count($list)} 位共同的好友',
  'you_have_no_common_friends' => '你们目前还没有共同的好友',
  'your_common_friends' => '查看你们的共同好友',


  'add_music' => '添加音乐',
  'album_cover_documents_address' => '唱片集封面和文件地址',
  'auto_run' => '自动',
  'avatarsize' => '头像大小',
  'background' => '背景',
  'background_color' => '背景颜色',
  'background_rolling' => '背景滚动',
  'big' => '大',
  'button_color' => '字体按钮颜色',
  'cancel_bg_pic' => '取消背景图',
  'com_mode_message' => '完整模式才有效果，建议选择200*180的jpg图片',
  'complete' => '完整',
  'complete_mode_message' => '完整模式才有效果，建议选择60*60的jpg图片',
  'content_area' => '内容区',
  'cron_bg' => '面板背景',
  'cron_tab_color' => '面板背景颜色',
  'current_playlist' => '当前播放列表',
  'custom_content' => '自定义内容',
  'delete_all' => '全选删除',
  'directly_use' => '直接使用',
  'display_mode' => '显示模式',
  'editing' => '正在编辑',
  'editing_module' => '编辑模块',
  'empty_name_message' => '为空则自动生成名字',
  'fixed' => '固定',
  'front_cover' => '封面',
  'header' => '头部',
  'horizontal_repeat' => '横向平铺',
  'increase' => '增加',
  'interface_color' => '界面颜色',
  'is_first_one' => '已是第一个',
  'is_last_one' => '已到最后一个',
  'link_color' => '链接颜色',
  'list' => '列表',
  'manual_run' => '手动',
  'middle' => '中',
  'module_title' => '模块标题',
  'mp3_address' => 'mp3地址',
  'mp3_warning_message' => '注意:仅支持mp3格式添加,即:必须是以http://开始，以.mp3结尾',
  'musicbox_height' => '高度',
  'musicbox_height_message' => '设置音乐盒的高度',
  'my_space_describe' => '我的空间描述',
  'my_space_name' => '我的空间名称',
  'no_music_play_list' => '暂无音乐播放列表',
  'not_delete_last_line' => '最后一行不允许删除',
  'not_play_message' => '不能播放的时候请确定该地址mp3文件是否存在',
  'photo_location' => '图片位置',
  'pic_repeat' => '图片平铺',
  'play_list_color' => '播放曲目颜色',
  'play_mode' => '播放模式',
  'player_profile' => '播放器配置',
  'recover_style' => '恢复原装皮肤',
  'repeat_mode' => '平铺',
  'replace' => '更换',
  'rolling' => '滚动',
  'save_js_code_view' => 'javascript脚本保存后显示',
  'show_num_of' => '显示条数',
  'showcountcontent' => '显示统计内容',
  'shuffle_list_1' => '随机顺序',
  'shuffle_list_2' => '列表顺序',
  'small' => '小',
  'space_block_title' => '模块名称',
  'space_views' => '空间查看数',
  'start_mode' => '开始模式',
  'text_color' => '文字颜色',
  'title_bar' => '标题栏',
  'track_name' => '曲目名',
  'update_ablum_list' => '更新当前音乐列表',
  'upload_new_pic' => '上传新图片',
  'upload_start' => '开始上传',
  'vertical_repeat' => '纵向平铺',

  'add_from_address_book' => '从地址簿添加',
  'click_link_become_friend' => '请你点击以下链接，接受好友邀请',
  'click_link_copy' => '点击下面的链接可直接复制 (邀请链接和邀请码作用相同，可随意选择其一。)',
  'copy_invite_code' => '邀请码已经复制到剪贴板',
  'copy_invite_link' => '邀请链接已经复制到剪贴板',
  'delete_log_message' => '<p>确定要删除该邀请记录吗？</p>
							<p>删除该邀请记录后,你的好友将不能通过<br/>原邀请记录链接注册成为你的好友!</p>',
  'friend_email_address' => '好友Email地址',
  'friend_get' => '好友可获得',
  'friend_invite_link' => '我的好友邀请链接',
  'friend_invite_message' => '你可以通过QQ、MSN等IM工具，或者发送邮件，把下面的链接告诉你的好友，邀请他们加入进来。',
  'friend_invite_play' => '邀请我的好友一起玩',
  'friend_invite_success' => '邀请成功一个好友，',
  'friend_play_together' => '好友一起玩',
  'friend_to_say' => '想对好友说的话',
  'get_invitation_code' => '获取邀请码',
  'go_nuts' => '赶快行动吧！',
  'have_account_view_homepage' => '如果你拥有{$mailvar[sitename]}上面的账号，请点击以下链接查看我的个人主页：',
  'hi_iam_invite_you' => 'Hi，我是{$mailvar[username]}，邀请你也加入 {$mailvar[sitename]} 并成为我的好友。',
  'i_play_invite_you' => 'Hi，我是{$mailvar[username]}，在{$mailvar[sitename]}上玩{$appinfo[appname]}，邀请你也加入一起玩。',
  'invitation_code_spend' => '每个邀请码需要花费：',
  'invite_add_note' => '邀请附言',
  'invite_link' => '邀请链接',
  'invited_friend' => '已成功邀请 {$invitedcount} 个好友',
  'link' => '链接',
  'max_invite_day_message' => '请输入要购买的邀请码数量。邀请码的有效期为 {$_G[group][maxinviteday]} 天，过期自动失效',
  'no_invitation_code' => '还没有邀请码。',
  'no_invite_friend_email' => '尚未邀请成功的好友邮件',
  'no_right_invite_friend' => '抱歉，你目前还没有权限来邀请好友。',
  'preview_invitation' => '预览邀请函',
  'resend' => '重发',
  'send_invitation_email' => '给好友发送 Email 邀请',
  'send_invitation_email_message' => '通过Email发送邮件的方式，邀请你的好友。多个Email使用","分割。',
  'send_mail_again' => '重发邮件',
  'sure_resend' => '确定重新发送邀请邮件吗？',
  'you_get' => '你自己可获得',
  'you_have' => '你现在拥有',

  'cancel_effects_message' => '你确定要取消道具 $_G[setting][magics][flicker] 的效果吗？',
  'cancel_magics_effects' => '取消道具效果',
  'return_redbag' => '回收红包',
  'spacecp_magic_message1' => '你确定要回收红包吗？',
  'spacecp_magic_message2' => '剩余',

  'confirm_new_password' => '确认新密码',
  'login_username' => '登录用户名',
  'modify_password' => '修改密码',
  'modify_password_login' => '修改密码后，你需要重新登录一次。',
  'my_login_password' => '我的登录密码',
  'new_password' => '新密码',
  'old_password' => '旧密码',

  'addressee' => '收件人',
  'back_mailbox' => '返回收件箱',
  'delete_pm' => '删除短消息',
  'determine_delete_pm' => '确定删除指定的短消息吗？',
  'offline' => '离线',
  'refresh' => '刷新',
  'send' => '发送',
  'shield_the_user' => '确定屏蔽该用户吗？',
  'taking_with_user' => '正在与{$msguser}聊天中……',
  'view_with_sb_chat' => '查看与{$msguser}的聊天记录',
  'visit_sb_space' => '访问{$msguser}的空间',

  'determine_lgnore_poke' => '确定忽略招呼吗？',
  'ignore_all' => '全部忽略',
  'ignore_all_poke' => '忽略了全部的招呼',
  'lgnore_poke' => '忽略打招呼',
  'max_text_poke_message' => '内容为可选，并且会覆盖之前的招呼，最多150个字符',
  'me' => '我',
  'no_new_poke' => '还没有新招呼。',
  'poke' => '招呼',
  'poke_received' => '收到的招呼',
  'see_all_poke' => '查看所有招呼',
  'to' => '向',
  'you_can_reply_ignore' => '你可以回复招呼或者进行忽略',

  'poke_0' => '不用动作',

  'add_share' => '添加分享',
  'allow' => '允许 ',
  'ban' => '禁止',
  'bidding_rank' => '竞价排名',
  'blog_comment' => '日志评论',
  'blog_position' => '日志表态',
  'certified_video_setting_right' => '你已经通过视频认证，对于没有通过视频认证的用户，你可以设置以下权限',
  'comment_my_information' => '评论我的信息',
  'complete_task' => '完成任务',
  'credit_consumption' => '积分消费',
  'filtering_rules_message_1' => '你可以决定屏蔽哪些用户组的动态，屏蔽用户组内的组员所发布的动态都将被屏蔽掉(仅限查看好友的动态时生效)。',
  'filtering_rules_message_2' => '点击一下首页好友动态列表后面的屏蔽标志，就可以屏蔽指定好友指定类型的动态了。<br />下面列出的是你已经屏蔽的动态类型识别名和好友名，你可以选择是否取消屏蔽。',
  'filtering_rules_message_3' => '点击一下通知列表后面的屏蔽标志，就可以屏蔽指定好友指定类型的通知了。<br />下面列出的是你已经屏蔽的通知类型和好友名，你可以选择是否取消屏蔽。',
  'filtering_rules_title_1' => '筛选规则一：屏蔽指定用户组的动态',
  'filtering_rules_title_2' => '筛选规则二：屏蔽指定好友指定类型的动态',
  'filtering_rules_title_3' => '筛选规则三：屏蔽指定好友指定类型的通知',
  'for_friends_to_me' => '向我申请好友',
  'forum_post' => '论坛发帖',
  'forum_reply' => '论坛回帖',
  'friend_add' => '添加好友',
  'friend_privacy' => '好友可见',
  'friend_top' => '排行榜',
  'list_change_friend_name' => '你可以在自己的<a href="home.php?mod=space&do=friend">好友列表</a>中，对好友进行分组，并可以对用户组进行改名。',
  'no_shield_feed_cat' => '现在还没有屏蔽的动态类型',
  'open_privacy' => '公开',
  'personal_feed' => '动态',
  'personal_feed_settings' => '个人动态发布设置',
  'personal_main_page' => '个人主页',
  'personal_privacy_settings' => '个人隐私设置',
  'pic_blog_position' => '对日志/图片表态',
  'pic_comment' => '图片评论',
  'pic_position' => '图片表态',
  'privacy_register' => '仅注册用户可见',
  'privacy_setting_message' => '本隐私设置仅在其他用户查看你主页时有效。',
  'publish_comment_reply' => '发表评论/留言',
  'say_hi_to_me' => '向我打招呼',
  'secrecy' => '保密',
  'share_comment' => '分享评论',
  'share_notification' => '分享通知',
  'site_default_setting' => '站点默认设置',
  'site_might_your_log' => '在全站的记录列表中可能会出现你的记录。',
  'system' => '系统',
  'system_depend_action_message' => '系统会将你的各项动作反映到个人动态里，方便朋友了解你的动态。<br />你可以控制是否在下列动作发生时，在个人动态里发布相关信息。',
  'theme' => '话题',
  'topic_comment' => '话题点评',
  'topic_reply' => '话题回复',
  'update_presonal_profile' => '更新个人资料',
  'view_my_certified_photo' => '查看认证照片',
  'view_right_setting_effective' => '相关浏览权限需要在每篇日志中单独设置方可完全生效。',
  'write_blog' => '撰写日志',
  'you_control_see_content' => '你可以完全控制哪些人可以看到你的主页上面的内容',

  'check_date_item' => '请检查资料项',
  'current_time' => '当前时间',
  'email' => 'Email',
  'email_acitve_message' => '<img src="{IMGDIR}/mail_inactive.png" alt="未验证" class="vm" /> <span class="xi1">邮箱等待验证中...</span><br />
								系统已经向该邮箱发送了一封验证激活邮件，请查收邮件，进行验证激活。<br>
								如果没有收到验证邮件，你可以更换一个邮箱，或者<a href="home.php?mod=spacecp&ac=profile&op=password&resend=1" class="xi2">重新接收验证邮件</a>',
  'email_been_active' => '<img src="{IMGDIR}/mail_active.png" alt="已验证" class="vm" /> <span class="xi1">当前邮箱已经验证激活</span>',
  'memcp_profile_email_comment' => '!如更改地址，系统将修改你的密码并重新验证其有效性，请慎用',
  'memcp_profile_passwd_comment' => '如不需要更改密码，此处请留空',
  'memcp_profile_security_answer_comment' => '如你设置新的安全提问，请在此输入答案',
  'memcp_profile_security_comment' => '如果你启用安全提问，登录时需填入相应的项目才能登录',
  'memcp_profile_security_keep' => '保持原有的安全提问和答案',
  'modify' => '修改',
  'new_password_confirm' => '确认新密码',
  'old_password_comment' => '你必须填写原密码才能修改下面的资料',
  'preview' => '预览',
  'reminder' => '提示信息',
  'required' => '必填',
  'security_question' => '安全提问',
  'security_question_0' => '无安全提问',
  'security_question_1' => '母亲的名字',
  'security_question_2' => '爷爷的名字',
  'security_question_3' => '父亲出生的城市',
  'security_question_4' => '你其中一位老师的名字',
  'security_question_5' => '你个人计算机的型号',
  'security_question_6' => '你最喜欢的餐馆名称',
  'security_question_7' => '驾驶执照最后四位数字',
  'spacecp_profile_message1' => '以下信息通过审核后将不能再次修改,提交后请耐心等待核查！',
  'spacecp_profile_message2' => '恭喜您，您的认证审核通过，您已不能对下面的资料做相关修改。',
  'time_zone' => '时区',
  'time_zone_message' => '如果发现当前显示的时间与你本地时间相差几个小时，那么你需要更改自己的时区设置。',
  'update_date_success' => '资料更新成功!',
  'validator_comment' => '管理员否决了你的注册申请，请完善注册原因，重新提交申请',
  'validator_message' => '注册原因',
  'validator_remark' => '否决原因',
  'validator_submit' => '重新提交申请',

  'basic_information' => '基本资料',
  'connect_mode' => '联系方式',
  'education_situation' => '教育情况',
  'information' => '信息',
  'personal_information' => '个人信息',
  'space_domain' => '我的空间域名',
  'work_situation' => '工作情况',

  'advance_seek' => '高级方式查找',
  'age_segment' => '年龄段',
  'birth_city' => '出生地',
  'birthday' => '生日',
  'change_search' => '换个搜索条件试试',
  'exact_search' => '精确查找',
  'female' => '女',
  'male' => '男',
  'no_search_friend' => '没有找到相关用户。',
  'random' => '任意',
  'reside_city' => '居住地',
  'search_member_list_message' => '以下是查找到的用户列表(最多显示100个)，你还可以<a href="home.php?mod=spacecp&ac=search">换个搜索条件试试</a>。',
  'seek_bgfriend' => '查找男女朋友',
  'seek_classmate' => '查找你的同学',
  'seek_colleague' => '查找你的同事',
  'seek_same_birthday' => '查找同年同月同日生的人',
  'seek_same_city' => '查找同城的人',
  'seek_same_city_people' => '查找老乡',
  'sex' => '性别',
  'upload_avatar' => '上传头像',
  'uploaded_avatar' => '已经上传头像',
  'user_id' => '用户UID',
  'year' => '年',

  'activate_mailbox_first' => '你首先需要激活你的邮箱',
  'activate_mailbox_message' => '填写你常用的邮箱，系统会给你的邮箱发送一封含有激活链接的邮件，把激活链接复制到浏览器进行访问就可以激活你的邮箱,然后你就能可以设置邮件提醒。',
  'click_activate_mailbox' => '点这里发送验证激活邮件',
  'mail_frequency' => '邮件发送频率',
  'mail_send_your_mail' => '提醒邮件会发送到你当前的邮箱',
  'mail_type' => '邮件类型',
  'modify_email' => '修改邮箱地址',
  'modify_mailbox' => '修改邮箱',
  'reminder_mail_message_1' => '系统会在你超过',
  'reminder_mail_message_2' => '天没有登录站点时，自动给你发送提醒邮件，你可以选择只接受某些类别的提醒',
  'send_once_per_day' => '每天发送一次',
  'send_once_per_week' => '每周发送一次',
  'send_real_time' => '实时发送',

  'delete_share' => '删除分享',
  'delete_share_message' => '确定删除指定的分享吗',
  'share_copylink' => '地址已经复制到剪贴板<br />你可以用快捷键 Ctrl + V 粘贴到 QQ、MSN 里。',
  'share_count' => '已有 <b>$share_count</b> 人分享了此条目',
  'share_im' => '通过 QQ、MSN 分享给朋友',

  'hide_app' => '隐藏应用',
  'hide_app_message' => '确定要隐藏该应用吗？',

  'add_to_existing_album' => '添加到现有相册',
  'back_to_my_album' => '返回我的相册',
  'bulk_upload' => '批量上传',
  'camera_pic' => '大头贴',
  'common_upload' => '普通上传',
  'hava_attach_size' => '你当前附件空间还剩余容量',
  'i_want_more_space' => '我要增加附件容量',
  'recount' => '重新统计',
  'select_upload_pic' => '请选择要上传的图片',
  'upload_pic_tips' => '<p>从电脑中选择你要上传的图片。<br />提示：选择一张图片后，你可以继续选择下一张图片，这样就可以一次上传多张图片了。</p>',
  'you_can_buy_magictools' => '你可以购买道具“{$_G[setting][magics][attachsize]}”来增加附件容量，上传更多的附件',

  'about_space' => '空间相关',
  'bytes' => '字节',
  'forum_name' => '版块名称',
  'memcp_usergroups_admin_exit_comment' => '注意: 该组不是开放用户组，一旦你退出，只有管理员才能将你重新加入进来',
  'memcp_usergroups_alert' => '重要提醒',
  'memcp_usergroups_credit' => '你目前可以购买',
  'memcp_usergroups_dailyprice' => '日价格',
  'memcp_usergroups_exit' => '退出',
  'memcp_usergroups_exit_comment' => '本操作不可恢复，你退出收费用户组后，如需再次加入，将重新支付相应的费用，因此请在提交前仔细确定是否退出本组。',
  'memcp_usergroups_explain' => '说明',
  'memcp_usergroups_free_comment' => '加入该组是免费的，且没有时间限制，你可以随时加入或者退出',
  'memcp_usergroups_join_comment' => '本组是收费用户组，你可以根据日价格按天购买，<br/>但是不能少于 $group[minspan] 天。请注意，购买后不能退款。',
  'memcp_usergroups_joinbuy' => '加入或者购买用户组',
  'memcp_usergroups_main_alert' => '你选择的用户组《 $group[grouptitle] 》有使用限制。<br /><strong>一旦将它设为主用户组，你将失去购买其他扩展组的权利。</strong>',
  'memcp_usergroups_main_comment' => '主用户组决定了你在本论坛拥有哪些权限，<br/>你可以通过查看权限详细了解它',
  'memcp_usergroups_main_new' => '新主用户组',
  'memcp_usergroups_main_old' => '原主用户组',
  'memcp_usergroups_open_exit_comment' => '该组是开放的用户组，你退出后，可以随时加入进来',
  'memcp_usergroups_set_main' => '切换',
  'memcp_usergroups_span' => '购买时间',
  'memcp_usergroups_timelimit' => '用户组过期时间',
  'memcp_usergroups_title' => '用户组头衔',
  'my_main_usergroup' => '我的主用户组',
  'permission_attachment_nopermission' => '没有限制',
  'permission_basic_disable_sarch' => '禁用搜索',
  'permission_basic_search_content' => '允许搜索帖子内容',
  'permission_basic_search_title' => '只允许搜索标题',
  'permission_menu_attachment' => '附件相关',
  'permission_menu_normaloptions' => '普通权限',
  'permission_menu_post' => '帖子相关',
  'permission_modoptions_name' => '管理权限',
  'spacecp_usergroup_message1' => '你升级到此用户组还需积分',
  'spacecp_usergroup_message2' => '积分下限',
  'usergroup_group1' => '普通用户组',
  'usergroup_group2' => '晋级用户组',
  'usergroup_group3' => '站点管理组',
  'usergroup_right_message1' => '表示有权操作',
  'usergroup_right_message2' => '表示无权操作',
  'usergroup_right_message3' => '表示必须拥有指定的认证',

  'my' => '我的',
  'my_groupexpiry' => '用户组有效期',
  'my_usergroups' => '我的用户组',
  'rights' => '权限',

  'for_video_authentication' => '申请视频认证',
  'my_video_photo' => '我的视频认证照片',
  'video_auth_message_1' => '以下是你认证的视频照片。如果站长允许重复认证，你可以<a href="userapp.php?mod=app&id=1036584">重新进入视频认证程序。',
  'video_auth_message_2' => '你需要准备好摄像头，然后点击下面的按钮进行视频认证，通常认证通过后，是不允许重复认证的。',
  'video_cer_audit_manage' => '视频认证审核管理',
  'video_cer_audit_message' => '你可以进入视频认证平台，自行进行设置认证审核管理',
  'video_certification_audit' => '视频认证审核',

  //+
  'pay' => '充值',
  'myshow' => 'MY秀',
  'elite' => '精华',
  'somebody_myshow' => '的MY秀',
  'friend_myshow' => '好友的MY秀',
  'my_myshow' => '我的MY秀',
  'post_new_myshow' => '发布新作品',
  'newest_myshow' => '最近发布的MY秀',
  'recommend_myshow' => '热门MY秀推荐',
  'no_related_myshow' => '还没有相关的MY秀。',
  'memcp_myshow' => '发布作品',
	'myshow_view' => '查看MY秀',
	'myshow_back' => '返回MY秀',
	'myshow_edit' => '编辑作品',
	'myshow_upload' => '上传',
	'myshow_record' => '录制',
	'myshow_upload_notice' => '<strong>限定大小：</strong>不能超过50M<br />
						    <strong>支持格式：</strong>mp3、mpeg、avi、mp4、3gp、rm、rmvb、mov、wmv、flv<br />
						    <strong>特别提示：</strong>禁止上传任何含有政治敏感、色情等违法内容，以及侵犯他人版权的视频<br />
						    <strong>专门提醒：</strong>请不要上传您不拥有版权或者未经版权人允许的视频。对于已经上传到火秀的视频，我们会酌情进行处理。对此给您带来的不便，请您理解。',
	'myshow_select_record_type' => '请选择要录制的类型',
	'myshow_record_audio' => '我要录歌',
	'myshow_record_video' => '我要录视频',
	'myshow_save_audio' => '将您的声音录制下来，分享给您的好友',
	'myshow_save_video' => '将您的影像保存下来，分享给您的好友',
	'myshow_add' => '发布作品',
	'myshow_fill_info' => '填写资料',
	'myshow_video_title' => '视频标题',
	'myshow_audio_title' => '音频标题',
	'myshow_classtype' => '分类',
	'myshow_language' => '语言',
	'myshow_language_cn' => '国语',
	'myshow_language_yueyu' => '粤语',
	'myshow_language_en' => '英语',
	'myshow_language_jp' => '日语',
	'myshow_language_hy' => '韩语',
	'myshow_language_other' => '其他语种',
	'myshow_copy' => '版权所有',
	'myshow_fanart' => '原创',
	'myshow_lyricist' => '作词',
	'myshow_compose' => '作曲',
	'myshow_singer' => '原唱',
	'myshow_lyrics'=>'歌词',
	'myshow_introduce' => '简介',
	'myshow_clause' => '我的作品符合火秀上传条款',
	'myshow_clause_list' => '
							<p>* 不含有反动政治、黄色、严重暴力的内容。</p>

							<p>*  不侵犯其他任何人的合法权益。</p>

							</p>*  不含有涉及版权问题的影视片断。</p>',
	'myshow_clause_failed' => '对不起，您没有勾选火秀上传条款',
	'myshow_success'=>'<p>您已经成功上传！</p><p>但需要审核通过后才能正常浏览哦。请耐心等待。</p>',
	'myshow_success_other'=> '您可以：<a href="home.php?mod=spacecp&ac=myshow&op=upload">继续上传</a> 或者 <a href="home.php?mod=space&do=myshow&view=me">返回我的MY秀</a>',
	'myshow_finish' => '完成',
	'myshow_upload_err_1' => '文件格式不正确！',
	'myshow_upload_err_2' => '上传转换服务器失败!',
	'myshow_upload_err_3' => '上传的文件太大了，超过了允许的范围！',
	'myshow_upload_err_4' => '要上传的文件大小超出浏览器限制！',
	'myshow_upload_err_5' => '文件仅部分被上传！',
	'myshow_upload_err_6' => '没有找到要上传的文件！',
	'myshow_upload_err_7' => '服务器临时文件夹丢失！',
	'myshow_upload_err_8' => '文件写入到临时文件夹出错！',
	'myshow_upload_err_9' => '其他原因导致上传失败！',
	'myshow_record_help_1' => '<div class="tips">
						<h2>
							在线录歌棚
							<span>RECORDING AUDIO</span>
						</h2>
						<p>
							• 欢迎您来到本站！请按步骤操作，利用语音、视频，您就可以很方便地录制视频，录制您的个人秀，展现您的才艺！
						</p>
						<p>
							• 一个麦克风加上摄像头，就可以录制歌曲！！可以唱歌、跳舞、表演节目等，请秀出个性，尽情体验吧！
						</p>
					</div>',
	'myshow_record_help_2' =>'<div class="uct-block2">
										<h2>
											教程
										</h2>
										<h3>简化在线录歌步骤：</h3>
                                        <ol>
                                          <li>确认麦克风是否插好；</li>
                                          <li>点开始录制按钮，允许系统调用电脑的摄像头及声卡设备；</li>
                                          <li>点左下角的“结束录制”按钮，然后点屏幕中间的“保存”按钮，也可以点“播放”按钮试听录制效果；</li>
                                        </ol>
                                        <h3>以下是简单的文字教程：</h3>
										  <p><strong>A、录制完成后只有自己的声音，没有伴奏</strong></p>
										  <p>修改录音设置，具体如下：</p>
										  <ol>
										    <li> 双击屏幕右下角的 图标；</li>
										    <li>弹出音量控制对话框；</li>
								            <li> 注意【麦克风(Microphone)】选项,取消静音。</li>
									  </ol>
										  <p>如果没有这个选项，调出这个选项的方法：</p>
										  <ol>
										    <li>请在菜单左上角点击【选项】，选择【属性】；</li>
										    <li>【调节音量】下部选择【播放】；</li>
										    <li>在【显示下列音量控制】部分找到名为【麦克风(Microphone)】打上勾，然后【确定】。</li>
								      </ol>
										  <p><strong>B、录制完成以后效果很差，声音很大、甚至完全失真</strong></p>
										  <p>在录制过程中，请注意先要进行测试，测试过程中，适当调整话筒和伴奏的效果，使整体录制音量保持中间值。</p>
										  <p><strong>C、如果录完后，在回放的过程中发现声音不流畅，有停顿感，此状况可能由于网民的电脑资源不足所致 </strong></p>
										  <p>此时可以关闭一些多余的页面，不要打开太多的程序，然后点击“录音”重新录制。</p>
							 </div>
							 <div class="uct-block2">
									<h2>
										注意事项
									</h2>
								  <ol>
									<li>确认您的麦克风是否插好。</li>
									<li>如果要将伴奏与人声录入，还应进行正确的设置。</li>
									<li>可以先在线搜索伴奏；或者将伴奏下载到本机，然后选择直接录歌。</li>
									<li>如果使用网上伴奏，等伴奏完全载入再录制，控制伴奏与录制是分开操作的两部分。</li>
									<li>请点开始录制按钮，开始录制歌曲。</li>
									<li>录制完毕请点击“结束录制”，若不满意重新点击“录制”。</li>
									<li>您应保证您录制的内容正当、合法，同时不侵犯他人合法权益</li>
								</ol>
							 </div>',
	'myshow_no_exist' => '很抱歉，您要查看的作品已不存在！',
	'myshow_info' => '作品信息',
	'myshow_favorite' => '收藏',
	'myshow_info_username' => '上传者',
	'myshow_info_language' => '语言',
	'myshow_info_content' => '简介',
	'myshow_info_viewnum' => '播放次数',
	'myshow_language_1' => '国语',
	'myshow_language_2' => '粤语',
	'myshow_language_3' => '英语',
	'myshow_language_4' => '日语',
	'myshow_language_5' => '韩语',
	'myshow_language_9' => '其他语种',
	'reply' => '回复',
	'delete' => '删除',
	'search' => '搜索',
	'publish' => '发布',
	'edit' => '编辑',
	'hot' => '热度',
	'comment' => '评论',
	'myshow_update_success' => '恭喜您，修改资料成功！',
	'myshow_delete_success' => '恭喜您，删除成功！',
	'share_myshow' => '分享了一个MY秀',
	'they_myshow' => 'TA的所有MY秀',
	
	'reply_input_frd_msg'=>'请点击这里回复...',
	'reply_empty_frd_msg'=>'请输入回复内容',
	'reply_delete_confirm_msg'=>'确定删除吗?',
	'nologin_frd_msg'=>'请先登录...',
	'illegal_operation_msg'=>'非法操作!',

  //end
);

?>