<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_message.php 17505 2010-10-20 05:42:15Z zhangguosheng $
 */

$lang = array
(
	'return' => '返回',
	'return_search' => array("，请返回", "，请。"),
	'return_replace' => array("，请", "。"),
	'register_ip_outlandverify' => '外地IP注册审核',
	'showmessage_closetime' => ' 秒后窗口关闭',
	'showmessage_locationtime' => ' 秒后页面跳转',

	'forum_archiver_disabled' => '论坛 Archiver 功能没有开启，请返回。',
	'undefined_action' => '未定义操作，请返回。',
	'ban_view_other_thead' => '禁止查看其他用户的主题和帖子，请返回。',
	'allow_view_other_thead_but_no_detail' => '站点未设置允许查看用户主题和帖子的详细版块，请返回。',
	'file_type_invalid' => '文件类型不被允许，请返回。',
	'file_size_overflow' => '文件不能大于 {size} 字节，请返回。',
	'group_nopermission' => '你所在的用户组({grouptitle})无法进行此操作。',
	'grouprecommend_succeed' => '操作成功。',
	'viewperm_none_nopermission' => '对不起，你无权访问该版块。</p></div><div>',
	'viewperm_upgrade_nopermission' => '对不起，你需要升级你所在的用户组后才能访问该版块，详细请<a href="home.php?mod=spacecp&ac=credit&op=usergroup&ptype=1" target="_blank">点击这里查看</a></p></div><div><p><b>有权访问的用户组或认证用户为:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
	'viewperm_login_nopermission' => '对不起，你还未登录，无权访问该版块。',
	'postperm_none_nopermission' => '对不起，你无权在该版块发帖。</p></div><div>',
	'postperm_upgrade_nopermission' => '对不起，你需要升级你所在的用户组后才能发帖，详细请<a href="home.php?mod=spacecp&ac=credit&op=usergroup&ptype=1" target="_blank">点击这里查看</a></p></div><div><p><b>有权发帖的用户组或认证用户为:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
	'postperm_login_nopermission' => '对不起，你还未登录，无权在该版块发帖。',
	'replyperm_none_nopermission' => '对不起，你无权在该版块回帖。</p></div><div>',
	'replyperm_upgrade_nopermission' => '对不起，你需要升级你所在的用户组后才能回帖，详细请<a href="home.php?mod=spacecp&ac=credit&op=usergroup&ptype=1" target="_blank">点击这里查看</a></p></div><div><p><b>有权回帖的用户组或认证用户为:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
	'replyperm_login_nopermission' => '对不起，你还未登录，无权在该版块回帖。',
	'getattachperm_none_nopermission' => '对不起，你无权下载本附件。</p></div><div>',
	'getattachperm_upgrade_nopermission' => '对不起，你需要升级你所在的用户组后才能下载本附件，详细请<a href="home.php?mod=spacecp&ac=credit&op=usergroup&ptype=1" target="_blank">点击这里查看</a></p></div><div><p><b>有权下载附件的用户组或认证用户为:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
	'getattachperm_login_nopermission' => '对不起，你还未登录，无权下载本附件。',
	'postattachperm_none_nopermission' => '对不起，你无权上传附件。</p></div><div>',
	'postattachperm_upgrade_nopermission' => '对不起，你需要升级你所在的用户组后才能上传附件，详细请<a href="home.php?mod=spacecp&ac=credit&op=usergroup&ptype=1" target="_blank">点击这里查看</a></p></div><div><p><b>有权上传附件的用户组或认证用户为:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
	'postattachperm_login_nopermission' => '对不起，你还未登录，无权上传附件。',
	'group_expiry_disabled' => '你目前没有即将到期的用户组，请返回。',
	'period_nopermission' => '对不起，管理员设置了每日 {banperiods} 不能进行此操作或访问此页面，请其他时间再试。',
	'submit_seccode_invalid' => '验证码填写错误，请返回修改。',
	'submit_secqaa_invalid' => '验证问答的答案填写错误，请返回修改。',
	'not_loggedin' => '对不起，你还未登录，无法进行此操作。',
	'action_closed' => '站点尚未开启此功能，或者此功能已经被管理员禁止，请返回。',
	'board_closed' => '对不起，本站点暂时关闭，详情请 <a href="mailto:'.$_G['setting']['adminemail'].'">联系管理员</a>。',
	'login_invalid' => '登录失败，你还可以尝试 {loginperm} 次',
	'login_clearcookie' => '登录痕迹已经清除',
	'login_question_empty' => '请填写安全提问以及正确的答案',
	'login_question_invalid' => '安全提问选择错误，请重新填写',
	'login_strike' => '密码错误次数过多，请 15 分钟后重新登录',
	'login_succeed' => '欢迎你回来，{username}。现在将转入登录前页面。',
	'login_succeed_inactive_member' => '欢迎你回来，{username}。你的帐号处于非激活状态，现在将转入控制面板。',
	'logout_succeed' => '你已退出站点，现在将以游客身份转入退出前页面。 <br /><a href="member.php?mod=clearcookies&formhash={formhash}">[ 清除痕迹 ]</a> {ucsynlogout} ',
	'login_activation' => '你的帐号未在本站点激活，现在将转入帐号激活页面。',
	'user_banned' => '对不起，你的 IP 地址不在被允许的范围内，或你的账号被禁用，无法访问本站点。',
	'word_banned' => '对不起，你填写的内容包含不良信息而无法提交，请返回修改。',
	'forum_nonexistence' => '指定的版块不存在，请返回。',
	'forum_passwd' => '本版块需要密码',
	'forum_passwd_correct' => '密码验证成功，现在将转入主题列表。',
	'forum_passwd_incorrect' => '你输入的密码不正确，不能访问这个版块。',
	'forum_nopermission' => '本版块只有特定用户组可以访问。',
	'forum_permforum_nopermission' => '你需要满足以下条件才可访问这个版块</p></div><div><p><b>访问条件: </b><br />&nbsp;&nbsp;&nbsp;{formulamessage}<br /><b>你的信息: </b>{usermsg} ',
	'forum_permforum_nopermission_custommsg' => '</p></div><div><p>{formulamessage} ',
	'forum_permforum_nomedal' => '你需要拥有以下勋章才可访问这个版块<br /><br />{forum_permforum_nomedal}&nbsp;<a href="home.php?mod=medal" class="xi1">点击进入勋章页面</a>',
	'forum_permforum_disallow' => '本版块只有特定用户可以访问。',
	'forum_disablepost' => '本版块禁止发帖。',
	'forum_access_disallow' => '对不起，你在本版无权进行此操作，请返回',
	'forum_access_view_disallow' => '对不起，你在本版无权进行此操作，请返回',
	'forum_access_post_disallow' => '对不起，版主已经禁止你在本版发布新主题，请返回',
	'forum_access_reply_disallow' => '对不起，版主已经禁止你回复本版的帖子，请返回',
	'forum_access_postattach_disallow' => '对不起，版主已经禁止你上传附件，请返回',
	'forum_access_getattach_disallow' => '对不起，版主已经禁止你下载附件，请返回',
	'thread_nonexistence' => '指定的主题不存在或已被删除或正在被审核，请返回。',
	'thread_nopermission' => '对不起，本帖要求阅读权限高于 {readperm} 才可浏览，请返回。',
	'thread_poll_closed' => '本主题已关闭，无法继续投票，请返回。',
	'thread_poll_voted' => '你已参与过这个投票，请返回。',
	'thread_poll_invalid' => '你没有选择投票选项，请返回修改。',
	'thread_poll_succeed' => '你的投票成功提交，现在将转入主题页。',
	'thread_rate_moderator_invalid' => '对不起，作为版主你只能在自己的管辖范围内评分，请返回。',
	'thread_rate_range_invalid' => '请输入正确的分值。',
	'thread_rate_timelimit' => '对不起，你不能对发表于 {karmaratelimit} 小时前的帖子进行评分，请返回。',
	'thread_rate_member_invalid' => '对不起，你不能给自己发表的帖子评分，请返回。',
	'thread_rate_ctrl' => '24 小时评分数超过限制，请返回修改。',
	'thread_rate_duplicate' => '对不起，你不能对同一个帖子重复评分，请返回。',
	'thread_rate_succeed' => '感谢你的参与，现在将转入评分前页面。',
	'thread_rate_removesucceed' => '评分已成功撤销，现在将转入评分前页面。',
	'thread_rate_anonymous' => '对不起，你不能对匿名帖评分，请返回。',
	'thread_rate_banned' => '对不起，你不能对屏蔽帖评分，请返回。',
	'thread_rate_log_nonexistence' => '对不起，指定帖子在近一年内没有评分记录，请返回。',
	'thread_pay_succeed' => '你已成功购买本主题，现在将转入主题页面。',
	'thread_report_disabled' => '对不起，管理员关闭了报告帖子功能，请返回。',
	'thread_report_existence' => '对不起，你已经报告过这篇帖子，请返回。',
	'thread_report_flood_ctrl' => '对不起，你两次报告间隔不得少于 {floodctrl} 秒，请返回。',
	'thread_maxpostsperhour_invalid' => '对不起，本站规定会员每小时最多只能发表 {maxpostsperhour} 个帖子。',
	'thread_report_invalid' => '你没有选择对谁报告本帖，请返回修改。',
	'thread_report_succeed' => '你的意见已经报告给版主和管理员，现在将转入主题页面。',
	'thread_warning_nonexistence' => '指定帖子没有警告记录，请返回。',
	'thread_warning_existence' => '对不起，本帖已经被警告过，请返回。',
	'thread_delete_succeed' => '成功删除主题，现在返回。',
	'digest_nonexistence' => '对不起，指定范围内没有精华帖，请返回。',
	'customtopics_updated' => '用户专题更新完毕。',
	'view_log_invalid' => '浏览量记录文件({logfile})无法写入，请设置其属性 777 或删除后重新建立。',
	'attachment_referer_invalid' => '对不起，请不要从外部链接下载本站点的附件。',
	'attachment_forum_nopermission' => '对不起，只有特定用户可以下载本站点的附件，请返回。',
	'attachment_nonexistence' => '附件文件不存在或无法读入，请与管理员联系。',
	'attachment_payto' => '附件所在主题需要付费，请你付费后下载。',
	'attachement_payto_attach' => '附件需要付费，请你付费后下载。',
	'attachment_yetpay' => '你已经购买过此附件，无需重复购买，现在将开始附件下载。',
	'attachment_buy' => '你已成功购买本附件，现在将开始下载“{filename}”。',
	'attachment_buyall' => '你已成功购买本贴所有附件。',
	'attachment_expired' => '对不起，原附件链接已失效。<br /><a href="forum.php?mod=attachment&aid={aid}">[ 重新下载请点击这里 ]</a><br /><a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}">[ 查看原帖请点击这里 ]</a>',
	'attachment_credit' => '你的 {policymsg} ，现在将开始下载“{filename}”。',
	'post_hide_nopermission' => '对不起，你没有权限使用 [hide] 代码，请返回修改。',
	'post_url_nopermission' => '对不起，你没有权限发表 URL 连接，请返回修改。',
	'post_newbie_span' => '对不起，你只在注册时间起 {newbiespan} 分钟后才有发帖权限，请返回。',
	'post_allowspecialonly' => '对不起，本论坛只允许发布特殊类型主题，请返回。',
	'post_forum_newthread_nopermission' => '对不起，本版块只有特定用户组可以发新话题，请返回。',
	'post_forum_newreply_nopermission' => '对不起，本版块只有特定用户组可以回复，请返回。',
	'post_thread_closed' => '对不起，本主题已关闭，不再接受新回复，请返回。',
	'post_thread_closed_by_dateline' => '对不起，管理员设置了本版块发表于 {autoclose} 天以前的主题自动关闭，不再接受新回复，请返回。',
	'post_thread_closed_by_lastpost' => '对不起，管理员设置了本版块最后回复于 {autoclose} 天以前的主题自动关闭，不再接受新回复，请返回。',
	'post_subject_toolong' => '对不起，你的标题超过 80 个字符，请返回修改标题长度。',
	'post_message_tooshort' => '对不起，你的帖子小于 {minpostsize} 个字符的限制，请返回修改。',
	'post_message_toolong' => '对不起，你的帖子超过 {maxpostsize} 个字符的限制，请返回修改。',
	'post_sm_isnull' => '你没有输入标题或内容，请返回填写。',
	'post_type_isnull' => '你没有选择主题的类别，请返回修改。',
	'post_sort_isnull' => '你没有选择主题的分类，请返回修改。',
	'post_flood_ctrl' => '对不起，您两次发表间隔少于 {floodctrl} 秒，请稍后再发表。',
	'post_flood_ctrl_posts_per_hour' => '对不起，您所在的用户组每小时限制发帖 {posts_per_hour} 个，请稍后再发表',
	'post_net_price_iszero' => '你的主题售价扣除积分交易税后为 0，请返回修改。',
	'post_poll_option_toomany' => '对不起，你的投票选项超过 {maxpolloptions} 个，请返回修改。',
	'post_activity_extfield_toomany' => '对不起，你的自定义项目超过 {maxextfield} 个，请返回修改。',
	'post_edit_reward_nopermission' => '对不起，悬赏已经结束，无法退还积分，请返回。',
	'post_edit_reward_already_reply' => '对不起，你不能删除已经有回复的悬赏，请返回。',
	'post_edit_thread_already_reply' => '对不起，你不能删除已经有回复的主题，请返回。',
	'post_edit_thread_ban_del' => '对不起，编辑帖子时不允许删除帖子，请返回。',
	'post_edit_nopermission' => '对不起，你无权编辑他人发表的帖子，请返回。',
	'post_edit_nopermission_threadplign' => '对不起，你无法编辑本帖子，权限不足或特殊帖功能已经关闭，请返回。',
	'post_edit_timelimit' => '对不起，你的帖子从发表到现在已超过 {edittimelimit} 分钟，不能再进行编辑，请返回。',
	'post_edit_moderate' => '对不起，管理员设置了需要对发帖进行审核，你无权编辑已通过审核的帖子，请返回。',
	'post_edit_delete_rushreply_nopermission' => '对不起，抢楼贴是不能删除的，请返回',
	'post_edit_delete_succeed' => '主题删除成功，现在将转入主题列表。',
	'post_attachment_toobig' => '对不起，你的附件大小超过论坛限制，请返回修改。',
	'post_attachment_type_toobig' => '对不起，你的附件超过 ".{extension}" 类型 {typemaxsize} 的限制，请返回修改。',
	'post_attachment_ext_notallowed' => '对不起，不支持上传此类扩展名的附件，请返回修改。',
	'post_attachment_size_invalid' => '对不起，你上传的附件尺寸为 0，系统不允许上传此类附件，请返回修改。',
	'post_attachment_quota_exceed' => '对不起，你最近 24 小时上传的附件已超过 {maxsizeperday} 的限制，无法继续上传，请返回或稍后再试。',
	'post_attachment_save_error' => '附件文件无法保存到服务器，可能是目录属性设置问题，请与管理员联系。',
	'post_attachment_remote_save_error' => '附件文件无法保存到远程服务器，请与管理员联系。',
	'post_attachment_image_checkerror' => '图片附件不合法(类型 {type}, 宽 {width}, 高 {height})，请返回修改。',
	'post_edit_succeed' => '你的帖子编辑成功，现在将转入主题页。<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ 需要转入主题列表请点击这里 ]</a>',
	'post_reply_succeed' => '非常感谢，你的回复已经发布，现在将转入主题页。<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ 需要转入主题列表请点击这里 ]</a>',
	'post_check' => '指定的帖子不存在或已被删除或正在被审核。<br /><a href="forum.php?mod=viewthread&tid={tid}">[ 尝试转入主题请点击这里 ]</a>',
	'post_reply_mod_succeed' => '非常感谢，管理员设置了需要对新回复进行审核，你的帖子通过审核后将被显示出来。',
	'post_newthread_succeed' => '非常感谢，你的主题已经发布，现在将转入主题页。<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ 需要转入主题列表请点击这里 ]</a>',
	'edit_reply_mod_succeed' => '非常感谢，管理员设置了需要对编辑后的回复进行审核，你的帖子通过审核后将被显示出来。',
	'edit_newthread_mod_succeed' => '管理员设置了对编辑后的主题进行审核，你的帖子通过审核后才会显示。',
	'post_newthread_blog_succeed' => '非常感谢，你的文章已经发布，现在将转入文集。',
	'post_newthread_blog_invalid' => '对不起，你没有权限或管理员设置了禁止在本版发表文章，请返回。',
	'post_newthread_mod_succeed' => '管理员设置了对新主题进行审核，你的帖子通过审核后才会显示。',
	'post_upload_error' => '文件上传错误，请重新选择。',
	'register_disable' => '对不起，目前站点禁止新用户注册，请返回。',
	'register_rules_agree' => '你必须同意服务条款后才能注册',
	'register_disable_activation' => '对不起，目前站点禁止激活，请返回。',
	'register_ctrl' => 'IP 地址在 {regctrl} 小时内无法注册',
	'register_flood_ctrl' => '您的IP地址24小时内已注册了 {regfloodctrl} 次,请稍后再试！',
	'register_check_found' => '该会员名已被使用,您可以重新输入会员名。',
	'register_invite_notfound' => '没有填写邀请码不能注册',
	'register_invite_error' => '邀请码不正确',
	'register_invite_iperror' => '注册用户 IP 和邀请码拥有者 IP 相同',
	'register_invite_expiration' => '邀请码已过期',
	'register_manual_verify' => '非常感谢你的注册，管理员设置了人工验证新注册用户，请等待审核通过，现在将转入个人中心首页。',
	'register_succeed' => '感谢你注册 {bbname}，现在将以会员身份登录站点。',
	'register_activation' => '用户名已经存在',
	'register_activation_message' => '对不起，你输入的用户名 "{username}" 已经存在，请登录站点激活此帐号。',
	'register_activation_invalid' => '激活失败，请重新登录验证需要激活的用户。',
	'profile_username_toolong' => '对不起，你的用户名超过 15 个字符，请返回输入一个较短的用户名。',
	'profile_username_tooshort' => '对不起，你输入的用户名小于 3 个字符, 请返回输入一个较长的用户名。',
	'profile_username_allnumber' => '对不起，你的用户名全为数字。',
	'profile_passwd_notmatch' => '两次输入的密码不一致，请返回。',
	'profile_passwd_wrong' => '原密码不正确，你不能修改密码或 Email 或安全提问，请返回。',
	'profile_passwd_empty_wrong' => '你没有填写新密码，请返回。',
	'profile_admin_security_invalid' => '作为管理者之一，你需要填写安全提问和答案以保障站点的安全，请返回。',
	'profile_username_duplicate' => '该用户名已经被注册',
	'profile_uid_duplicate' => '用户 ID {uid} 已经被占用',
	'profile_email_duplicate' => '该 Email 地址已经被注册',
	'profile_uid_err' => '分配火秀号出错',
	'profile_dontuse_uid_err' => '没有可分配的用户ID',
	'profile_username_illegal' => '用户名包含敏感字符',
	'profile_username_protect' => '用户名包含被系统屏蔽的字符',
	'profile_nickname_cstatus_illegal' => '昵称或自定义头衔包含敏感字符或被系统屏蔽，请返回重新填写。',
	'profile_passwd_illegal' => '密码空或包含非法字符',
	'profile_email_illegal' => 'Email 地址无效',
	'profile_email_domain_illegal' => 'Email 包含不可使用的邮箱域名',
	'profile_alipay_illegal' => '支付宝账号无效，请返回重新填写。',
	'profile_alipay_msn' => 'MSN 账号无效，请返回重新填写。',
	'profile_required_info_invalid' => '你没有填写必填项目或必填项目格式不正确，请返回修改。',
	'profile_sig_toolong' => '你的签名长度超过 {maxsigsize} 字符的限制，请返回修改。',
	'profile_avatar_invalid' => '你设置的头像类型无效，请返回修改。',
	'profile_avatar_size_invalid' => '读取远程头像尺寸失败，如确认头像地址无误，请返回输入头像的宽、高代替原有的“*”。',
	'profile_avatardir_nonexistence' => '头像目录 static/image/avatar 不存在，请联系管理员。',
	'profile_avatar_succeed' => '你头像设置已成功更新，现在将转入个人资料页。',
	'profile_email_verify' => '确认 Email 已经发送，请用邮件中提供的方法激活你的帐号。如果你没有收到我们发送的系统邮件，请点击密码安全中的“重新接收验证邮件”，或尝试更换另外一个地址。注意：在完成激活之前，根据管理员设置，你将只能以待验证会员的身份访问站点，你可能不能进行相关操作。激活成功后，上述限制将自动取消。',
	'profile_succeed' => '个人资料已成功保存。',
	'credits_disabled' => '对不起，管理员没有启用站点积分。',
	'credits_transaction_disabled' => '对不起，交易积分没有被启用，无法使用此功能，请返回或与管理员联系。',
	'credits_transaction_amount_invalid' => '你要转账或兑换的积分数量输入有误，请返回修改。',
	'credits_password_invalid' => '你没有输入密码或密码错误，请返回。',
	'credits_policy_lowerlimit_norule' => '对不起，本操作后你的{title}将不足 {lowerlimit} {unit}，请返回。',
	'credits_policy_lowerlimit' => '对不起，{ruletext} {rulecredit}，本操作后你的{title}将不足 {lowerlimit} {unit}，请返回。',
	'credits_policy_lowerlimit_fid' => '对不起，本版块{ruletext} {rulecredit}，本操作后你的{title}将不足 {lowerlimit} {unit}，请返回。',
	'credits_exchange_balance_insufficient' => '对不起，兑换后{title}不足 {minbalance}，请返回。',
	'credits_transfer_balance_insufficient' => '对不起，转账后{title}不足 {minbalance}，请返回。',
	'credits_balance_insufficient' => '对不起，{title}不足 {minbalance}，请返回。',
	'credits_balance_insufficient_and_charge' => '对不起，{title}不足 {minbalance}，请<a href="home.php?mod=spacecp&ac=credit&op=base" target="_blank">【充值】</a>。',
	'credits_buy_thread' => '对不起，你已经购买过此主题，请勿重复付费。',
	'credits_net_amount_iszero' => '本交易扣除积分交易税后的净值为 0，请返回修改。',
	'credits_transfer_send_nonexistence' => '你没有输入接收人或接收人不存在，请返回修改。',
	'credits_transfer_self' => '对不起，你不能对自己转账',
	'credits_exchange_invalid' => '你选择原积分和目标积分相同，不能进行兑换，请返回修改。',
	'credits_transaction_succeed' => '积分操作成功。',
	'credits_addfunds_amount_invalid' => '你单次购买的积分数量超出最大值 {ec_maxcredits} 或最小值 {ec_mincredits} 的限制。',
	'credits_addfunds_ctrl' => '你两次提交订单间隔过小。',
	'credits_addfunds_toomuch' => '你超出本月允许购买 {ec_maxcreditspermonth} 的限额。',
	'credits_addfunds_order_invalid' => '当前订单号无效，请在上一页重新提交，给你带来不便敬请谅解。',
	'credits_addfunds_succeed' => '订单成功提交',
	'usergroups_toomany' => '你设置的扩展用户组超过系统存储容量，请返回修改。',
	'usergroups_span_invalid' => '对不起，你至少需要支付 {minspan} 天的积分价格，请返回。',
	'usergroups_join_succeed' => '你已加入用户组 {group}。',
	'usergroups_switch_succeed' => '你已切换到用户组 {group}。',
	'usergroups_exit_succeed' => '你已退出用户组 {group}。',
	'usergroups_update_succeed' => '公众用户组成功更新，现在将转入公众用户组设置。',
	'usergroups_nonexistence' => '对不起，没有这个用户组，请返回。',
	'username_nonexistence' => '指定用户不存在，请返回修改。',
	'buddy_add_invalid' => '用户已存在于你的好友列表中。',
	'buddy_add_toomany' => '你已经设定了超过 20 位好友。',
	'buddy_update_succeed' => '成功添加为好友。',
	'buddy_add_ignore' => '用户拒绝加你为好友。',
	'redirect_nextnewset_nonexistence' => '没有比当前更新的主题，请返回。',
	'redirect_nextoldset_nonexistence' => '没有比当前更早的主题，请返回。',
	'search_ctrl' => '对不起，你在 {searchctrl} 秒内只能进行一次搜索，请返回。',
	'search_toomany' => '对不起，管理员设置了每分钟系统最多响应搜索请求 {maxspm} 次，请返回并稍后再试。',
	'search_invalid' => '你没有指定要搜索的关键字或用户名，请返回重新填写。',
	'search_threadtype_invalid' => '你没有输入要搜索的分类信息项目，请返回重新填写。',
	'search_forum_invalid' => '你没有指定搜索论坛的范围，请返回重新填写。',
	'search_id_invalid' => '你指定的搜索不存在或已过期。',
	'search_redirect' => '搜索成功完成，现在将转入结果页面。',
	'member_nonexistence' => '指定的用户不存在或已被删除，请返回。',
	'member_list_disable' => '对不起，管理员禁止了会员列表功能。',
	'email_friend_invalid' => '相关项目没有填写完整，请返回修改。',
	'ajax_email_friend_invalid' => '相关项目没有填写完整。',
	'email_friend_succeed' => '你的推荐已经通过 Email 发给朋友，现在将转入原帖。',
	'ajax_email_friend_succeed' => '你的推荐已经通过 Email 发给朋友。',
	'email_invite_succeed' => '你的邀请码已经通过 Email 发给朋友。',
	'announcement_nonexistence' => '目前没有公告供查看，请返回。',
	'mark_read_succeed' => '所有版块已被标记已读。',
	'register_verify_invalid' => '管理员设置了人工验证新注册用户，请返回等待审核通过。',
	'email_verify_invalid' => '你在 24 小时内只能提交一次验证 Email 请求，请返回。',
	'email_verify_succeed' => '确认 Email 已经发送，请用邮件中提供的方法激活你的帐号。',
	'submit_verify_succeed' => '审核请求提交成功，现在将返回个人中心。',
	'activate_succeed' => '你好，{username}，你的帐号已被成功激活，现在将转入站点首页。',
	'activate_illegal' => '你所用的 ID 不存在或你不是等待验证会员。',
	'poll_overdue' => '投票已经过期，请返回。',
	'poll_choose_most' => '此投票最多只能选择 {maxchoices} 项，请返回修改。',
	'poll_maxchoices_expiration_invalid' => '对不起，最多可选项数与有效记票天数只接受数字，请返回修改。',
	'poll_end' => '投票已经结束，不能再投票。',
	'trade_closed' => '本交易已关闭',
	'trade_invalid' => '无效的交易请求',
	'trade_credit_invalid' => '管理员已关闭积分交易功能，请返回。',
	'trade_credits_no_enough' => '你的 {credittitle} 不足，无法用 {credittitle} 换取商品的优惠，请返回修改。',
	'trade_by_myself' => '你无法购买自己的商品，请返回修改。',
	'trade_input_no' => '请输入正确的商品数，请返回修改。',
	'trade_lack' => '商品剩余数量不足，请返回修改。',
	'trade_credit_lack' => '你的积分不足无法购买，请返回。',
	'trade_alipay_please' => '对不起，支付宝账户不能为空，请返回修改。',
	'trade_please_name' => '对不起，商品名称不能为空，请返回修改。',
	'trade_price_between' => '对不起，商品人民币价格必须在 {mintradeprice} 元至 {maxtradeprice} 元之间，请返回修改。',
	'trade_price_more_than' => '对不起，商品人民币价格必须大于 {mintradeprice} 元，请返回修改。',
	'trade_credit_between' => '对不起，商品积分价格必须在 {mintradeprice} 至 {maxtradeprice} 之间，请返回修改。',
	'trade_credit_more_than' => '对不起，商品积分价格必须大于 {mintradeprice} ，请返回修改。',
	'trade_pricecredit_need' => '对不起，商品价格不能为空，请返回修改。',
	'trade_pricecredit_error' => '对不起，商品基价输入错误，请返回修改。',
	'trade_please_locus' => '对不起，商品所在地不能为空，请返回修改。',
	'tread_please_number' => '对不起，商品数量不能为空，请返回修改。',
	'trade_orderstatus_updated' => '交易单状态已更新。',
	'trade_displayorder_updated' => '柜台商品摆放顺序已更新。',
	'trade_order_created' => '交易单已创建，现在将转入交易单页面。',
	'trade_password_error' => '你输入的密码不正确，不能修改订单状态，请返回修改。',
	'trade_thread_succeed' => '非常感谢，你的商品主题已经发布，现在将转入添加商品页。',
	'trade_add_succeed' => '非常感谢，你的商品已经发布，现在将转入商品主题页。<br /><a href="forum.php?mod=post&action=reply&fid={fid}&tid={tid}&addtrade=yes">[ 继续添加商品请点击这里 ]</a><br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ 需要转入主题列表请点击这里 ]</a>',
	'trade_newreply_nopermission' => '对不起，只有已开放的商品主题可以回复，请返回。',
	'trade_directtopay' => '订单提交成功，现在将跳转到支付页面。',
	'reward_cant_operate' => '对不起，你不能设置最佳答案, 请返回。',
	'reward_cant_self' => '对不起，你不能把自己的回复设置成最佳答案, 请返回。',
	'reward_repeat_selection' => '不能重复选定最佳答案, 请返回。',
	'reward_completion' => '最佳答案设置成功，请返回。',
	'reward_credits_invalid' => '对不起，悬赏积分设置不合理，请返回修改。',
	'reward_credits_please' => '对不起，悬赏积分不能为空，请返回修改。',
	'reward_credits_fall' => '对不起，悬赏积分不能降低, 请返回修改。',
	'reward_credits_overflow' => '对不起，悬赏积分不能高于 32767，请返回修改。',
	'reward_credits_between' => '对不起，悬赏积分必须在 {minrewardprice} 与 {maxrewardprice} 之间, 请返回修改。',
	'reward_credits_lower' => '对不起，悬赏积分必须大于 {minrewardprice}, 请返回修改。',
	'reward_credits_shortage' => '对不起，积分余额不足，请返回修改。',
	'reward_end' => '对不起，请确认是否是悬赏帖或者悬赏已经结束。',
	'reward_remove_succeed' => '悬赏已取消。',
	'activity_stop' => '对不起，活动已停止申请，请返回。',
	'activity_repeat_apply' => '对不起，活动不能重复申请。',
	'activity_completion' => '活动申请成功。',
	'activity_choice_applicant' => '请选择活动的申请者。',
	'activity_auditing_completion' => '活动人员审核完毕。',
	'activity_delete_completion' => '活动列表清理完毕。',
	'activity_fromtime_please' => '对不起，活动开始时间不能为空，请返回修改。',
	'activity_fromtime_error' => '对不起，活动开始时间格式不正确，请返回修改。',
	'activity_sort_please' => '对不起，活动所属类别不能为空，请返回修改。',
	'activity_address_please' => '对不起，活动地点不能为空，请返回修改。',
	'activity_totime_error' => '对不起，活动征集截止日期格式不正确，请返回修改。',
	'activity_smaller_current' => '对不起，活动开始时间不能小于当前时间',
	'activity_notification_success' => '活动通知发送成功。',
	'activity_cancel_success' => '成功取消活动报名。',
	'activity_notification_user' => '请选择要发送的用户。',
	'activity_notification_reason' => '请在附言框中填写通知内容。',
	'activity_exile_field' => '带\'*\'号为必填项，请填写完整。',
	'post_poll_inputmore' => '对不起，你至少应当填写 2 个投票选项，请返回修改。',
	'getpasswd_account_notmatch' => '用户名，Email 地址或安全提问不匹配，请返回修改。',
	'getpasswd_account_invalid' => '管理员和超级版主不能使用取回密码功能，请返回。',
	'getpasswd_illegal' => '你所用的 ID 不存在或已经过期，无法取回密码。',
	'getpasswd_succeed' => '你的密码已重新设置，请使用新密码登录。',
	'blog_nonexistence' => '指定的用户不存在，或其文集中没有文章。',
	'blog_topic_nonexistence' => '指定的文章不存在或已被删除，请返回。',
	'blog_category_isnull' => '当前作者在指定栏目内没有文集，请返回。',
	'blog_add_illegal' => '对不起，你不是本主题的作者，无法进行此操作。',
	'blog_add_succeed' => '操作成功。',
	'threadmod_nonexistence' => '主题管理记录不存在，或管理记录已经过期并删除，请返回。',
	'plugin_nopermission' => '对不起，你没有权限使用此插件模块。',
	'plugin_module_nonexistence' => '指定的插件模块文件({mod})不存在或存在语法错误，请检查是否已将插件完整上传。',
	'admin_nopermission' => '你没有权限使用管理功能。',
	'admin_nonexistence' => '你没有选择操作项目。',
	'admin_expiration_invalid' => '有效期无效。',
	'admin_reason_invalid' => '请输入原因。',
	'admin_moderate_invalid' => '你没有选择主题或主题不可执行此类管理。',
	'admin_getip_nopermission' => '对不起，你没有权限查看比你高级的管理员 IP，请返回。',
	'admin_delpost_invalid' => '你没有选择要删除的帖子。',
	'admin_banpost_invalid' => '你没有选择要屏蔽的帖子。',
	'admin_move_illegal' => '目标版块与原版块相同。',
	'admin_split_invalid' => '主题没有回复，无法分割。',
	'admin_split_subject_invalid' => '你没有输入标题。',
	'admin_split_new_invalid' => '你没有选择要分割入新主题的帖子，请返回修改。',
	'admin_merge_nonexistence' => '主题 ID (tid) 不存在。',
	'admin_merge_invalid' => '请选择其他主题进行合并。',
	'admin_succeed' => '管理操作成功，现在将返回站点。',
	'admin_succeed_next' => '管理操作成功，现在将转入后续操作。',
	'admin_move_invalid' => '目标版块不存在。',
	'admin_move_have_mod' => '目标版块需要内容审核。',
	'admin_move_nopermission' => '目标版块无发帖权。',
	'admin_type_invalid' => '目标分类无效。',
	'admin_repair_succeed' => '主题修复完成。',
	'admin_warn_invalid' => '你没有选择要警告的作者的帖子。',
	'admin_warn_nopermission' => '你无权警告该作者。',
	'admin_stickreply_invalid' => '目标帖子不存在或者为主题',
	'special_noaction' => '无法操作特殊主题。',
	'special_refundment_invalid' => '特殊主题不能执行强制退款！',
	'auditstatuson_succeed' => '审核成功，点击查看该帖。',
	'audit_edit_succeed' => '<a href="javascript:if(opener)opener.location.reload();window.close();">编辑成功， 点击关闭本页。</a>',
	'todays_birthdays_banned' => '对不起，管理员禁止了显示生日会员功能。',
	'switch_status_now' => '正在切换你的状态。',
	'task_close' => '站点任务关闭，请返回。',
	'task_nonexistence' => '该任务不存在或已被删除！请返回。',
	'task_up_to_limit' => '对不起，该任务仅限 {tasklimits} 人领取奖励，按照先到先得的原则，你无法领取奖励，请下次再来吧！',
	'task_completed' => '恭喜你，任务已成功完成，你将收到奖励通知，请注意查收！',
	'task_failed' => '对不起，你没能在指定时间内完成任务！',
	'task_doing' => '你已完成该任务的 {csc}%，加油啊！',
	'task_doing_rt' => '你已完成该任务的 {csc}%，还有{t}时间，加油啊！',
	'task_waiting' => '你还没有开始执行任务，赶快哦！',
	'task_waiting_rt' => '你还没有开始执行任务，还有{t}时间，赶快哦！',
	'task_giveup' => '你已放弃此任务。',
	'task_offline' => '该任务未上线或已下线！',
	'task_full' => '该任务申请人数已满！',
	'task_relatedtask' => '申请此任务需先完成一个任务，现在将转入这个任务页面。',
	'task_grouplimit' => '你所在的用户组不允许申请此任务！',
	'task_duplicate' => '你已经申请过此任务，请不要重复申请！',
	'task_nextperiod' => '本期你已经申请过此任务，请下期再来申请吧！',
	'task_applied' => '任务申请成功！',
	'task_reward_credit' => '恭喜你完成任务，你已得到的积分奖励如下：{creditbonus}，详情请查阅短消息。',
	'task_reward_money' => '恭喜你完成任务，你已得到的货币奖励如下：{creditbonus} {bonus} 个，详情请查阅短消息。',
	'task_reward_magic' => '恭喜你完成任务，你已得到的道具奖励如下：{creditbonus} {bonus} 枚，详情请查阅短消息。',
	'task_reward_medal' => '恭喜你完成任务，你已得到的勋章奖励如下： 有效期 {bonus} 天，详情请查阅短消息。',
	'task_reward_invite' => '恭喜你完成任务，你已得到的邀请码奖励如下：共 {prize} 个 有效期 {bonus} 天，详情请查阅短消息。',
	'task_reward_group' => '恭喜你完成任务，你已得到的特殊用户组奖励如下：用户组 {rewardtext} 有效期 {bonus} 天，详情请查阅短消息。',
	'faq_content_empty' => '指定的帮助项目不存在，请返回。',
	'faq_search_help' => '搜索帮助',
	'faq_keywords_empty' => '你没有指定要搜索的关键字，请返回重新填写。',
	'frame_off' => '对不起，没有开启左右分栏功能，请返回。',
	'extcredits_disallowexchangeout' => '{credittitle} 不允许兑出',
	'extcredits_disallowexchangein' => '{credittitle} 不允许兑入',
	'extcredits_dataerror' => '兑换失败，请与管理员联系。',
	'tag_closed' => '对不起，管理员锁定了此 TAG。',
	'eccredit_order_notfound' => '指定的订单不存在或已被删除。',
	'eccredit_rate_repeat' => '不能重复评价。',
	'eccredit_succeed' => '你的评价已经成功。',
	'eccredit_nofound' => '指定的评价不存在或已被删除。',
	'eccredit_reexplanation_repeat' => '请勿重复解释。',
	'eccredit_reexplanation_closed' => '对不起，允许解释的有效期已过！',
	'invite_send' => '{inviteuser}邀请你注册{bbname}',
	'invite_invalid' => '你填写的邀请码无效。',
	'invite_close' => '邀请注册功能已关闭，请返回。',
	'invite_nopermission' => '你所在的用户组不允许使用邀请注册。',
	'invite_num_invalid' => '<span class="onerror">购买数量非法</span>',
	'invite_buy_succeed' => '<span class="onright">购买成功<script type="text/JavaScript">setTimeout("window.location.reload()", 1000);</script></span>',
	'invite_mark_succeed' => '标记操作成功。',
	'invite_num_buy_range_invalid' => '<span class="onerror">超过你所在用户组允许拥有的邀请码数量的最大值，请修改购买数量。</span>',
	'invite_num_range_invalid' => '<span class="onerror">你所拥有的邀请码数量已经到达最大值，请返回。</span>',
	'invite_credits_no_enough' => '<span class="onerror">你的 {{$_G[setting][extcredits]}[{$_G[setting][creditstransextra]}[4]][title]} 不足。</span>',
	'debate_end' => '辩论已经结束，请返回。',
	'debate_position_nofound' => '对不起，发表辩论主题需要输入正方和反方观点，请返回修改。',
	'debate_endtime_invalid' => '对不起，你设置辩论的结束时间小于当前时间，请返回修改。',
	'debate_nofound' => '对不起，该辩论主题不存在。',
	'debate_poll_nopermission' => '对不起，请你先登录，然后再进行投票。',
	'debate_poll_voted' => '你已经投过票。',
	'debate_poll_end' => '投票已经结束，不能再投票。',
	'debate_poll_succeed' => '投票成功。',
	'debate_poll_myself' => '对不起，你不能给自己投票。',
	'debate_umpire_invalid' => '对不起，你指定的裁判 (<b>{umpire}</b>) 不存在或者被删除，请返回修改。',
	'debate_umpire_edit_invalid' => '你发表的评论已经超出了一个小时，你不能再进行编辑。',
	'debate_umpire_nopermission' => '你不是裁判，不能对此辩论进行评判，请返回。',
	'debate_umpire_nofound_bestdebater' => '你没有填写最佳辩手，请返回。',
	'debate_umpire_nofound_winner' => '你没有填写获胜方，请返回。',
	'debate_umpire_nofound_point' => '你没填写你的观点，请返回。',
	'debate_umpire_bestdebater_invalid' => '你指定的最佳辩手不存在或者不合法，请返回修改。',
	'debate_umpire_comment_succeed' => '评判成功。',
	'debate_umpire_comment_invalid' => '裁判已经进行了评判，你不能再进行编辑，请返回。',
	'debate_stand_invalid' => '你没有选择立场，请返回。',
	'debate_stand_incorrect' => '你选择的立场与上一次不一致，请返回确认。',
	'threadtype_required_invalid' => '资料填写不全，请返回检查 {typetitle} 选项',
	'threadtype_format_invalid' => '资料格式不正确，请返回检查 {typetitle} 选项',
	'threadtype_toolong_invalid' => '资料长度过长，请返回检查 {typetitle} 选项',
	'threadtype_num_invalid' => '资料数值不正确，请返回检查 {typetitle} 选项',
	'threadtype_unchangeable_invalid' => '资料不得修改，请返回检查{typetitle}选项',
	'threadtype_expiration_invalid' => '此主题必须指定有效期，请返回修改。',
	'reprint_invalid' => '转帖数据不存在，请返回。',
	'rate_view' => '查看全部评分',
	'seccode_player' => '<div style="padding:2px">{flashcode}<img border="0" style="vertical-align:middle" src="static/image/common/seccodeplayer.gif" /> <a href="javascript:;" onclick="updateseccode(\'{idhash}\', 1)">播放验证码</a></div>',
	'medal_permforum_nopermission' => '你没有达到领取该勋章的条件</p></div><div><p><b>所需条件: </b><br />&nbsp;&nbsp;&nbsp;{formulamessage}<br /><b>你的信息: </b>{usermsg} ',
	'medal_apply_invalid' => '对不起此勋章不可申请，请返回。',
	'medal_apply_existence' => '你已经申请过或领取过勋章，请不要重复申请或领取。',
	'medal_apply_succeed' => '勋章{medalname}申请成功,请等待管理员审核。',
	'medal_get_succeed' => '恭喜你获得{medalname}',
	'modcp_moduser_invalid' => '审核失败, 没有找到相应的用户， 请返回',
	'modcp_moduser_succeed' => '审核处理完毕',
	'modcp_ann_empty' => '你必须输入公告标题和内容，请返回修改。',
	'modcp_ann_urlerror' => '网址链接无效，请返回修改。',
	'modcp_ann_nofound' => '该公告已经删除或你无权编辑它，请返回',
	'modcp_logout_succeed' => '成功退出管理面板，返回论坛',
	'modcp_mod_succeed' => '审核处理完毕',
	'modcp_noaction' => '你没有选择执行任何操作',
	'members_edit_succeed' => '用户信息成功更新，请继续操作',
	'modcp_member_ban_succeed' => '用户资料成功更新',
	'admin_cpanel_noaccess' => '你无权访问管理面板，请重新登录站点，然后重试',
	'admin_cpanel_locked' => '由于密码尝试次数过多，管理面板已经锁定。<br /><br />管理版面将于 <strong>{unlocktime}</strong> 解除锁定',
	'admin_cpanel_noaccess_ip' => '对不起，管理员设定了只有特定 IP 地址范围才能访问系统设置，你的地址不在被允许的范围内',
	'payonline_succeed' => '你已成功支付。',
	'recommend_duplicate' => '评价指数 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />你已经评价过本主题了',
	'recommend_outoftimes' => '评价指数 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />今日的评价机会已经用完',
	'recommend_self_disallow' => '评价指数 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />你不能评价自己的帖子',
	'recommend_daycount_succed' => '评价指数 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span><br />你今天还能评价 {daycount} 次',
	'recommend_succed' => '评价指数 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span>',
	'recommend_value' => '评价指数 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong>',
	'recommend_expiration_invalid' => '时间期限格式无效，正确格式为“yyyy-mm-dd hh:mm”，请返回。',

	'forum_archive_modcp_noaccess' => '该版块为存档版块，不能进行管理操作。',
	'forum_archive_post_noaccess' => '该版块为存档版块，不能发帖和编辑',

	'group_name_empty' => '请填写群组名称',
	'group_category_empty' => '请选择群组分类',
	'group_category_error' => '选择群组分类错误',
	'group_name_exist' => '群组名称已经存在，请修改',
	'group_name_oversize' => '群组名称超过20个字节将被截断，请修改。',
	'group_create_succeed' => '群组建立成功。',
	'group_admin_noallowed' => '你无权限管理此群组。',
	'group_edit_only_founder' => '只有群组创始人可以修改群组名称或群组分类，请返回。',
	'group_close_only_founder' => '只有群组创始人可以关闭群组，请返回。',
	'group_setup_succeed' => '群组设置成功更新。',
	'group_moderate_succeed' => '指定成员已审核通过。',
	'group_moderate_failed' => '指定成员已被忽略。',
	'group_member_level_admin_noallowed' => '你不能管理此级别的成员',
	'group_only_one_moderator' => '只剩最后一个群主了，必须由管理员在后台删除群组。',
	'group_setup_succeed' => '群组设置成功更新。',
	'group_choose_member' => '请返回选择成员。',
	'group_level_cannot_do' => '目前你的群组等级没有此功能。',
	'group_threadtype_only_founder' => '只有群组创始人可以管理主题分类。',
	'group_threadtype_edit_succeed' => '修改主题分类成功。',
	'group_cannot_demise' => '本群组暂无其他管理成员，不能进行转让。请返回',
	'group_demise_choose_receiver' => '你没有选择接收者，请返回。',
	'group_demise_password' => '为安全起见，请返回输入你的登录密码。',
	'group_demise_password_error' => '密码错误，请返回。',
	'group_demise_receiver_cannot_do' => '接收者不能再拥有新的群组了，请返回重新选择。',
	'group_demise_succeed' => '群组转让成功。',
	'group_demise_founder_only' => '只有群组创始人才可以转让群组，请返回。',
	'group_admin_enter_panel' => '请进入群组管理页面进行管理。',
	'group_invite_failed' => '你不是本群组成员，不能邀请，请返回。',
	'group_choose_friends_max' => '最多选择 20 位好友，请返回。',
	'group_invite_succeed' => '邀请成功。',
	'group_invite_choose_member' => '请选择要邀请的用户',
	'group_invite_not_author' => '你不是本主题的作者无法发出邀请',

	'forum_not_group' => '该版块不是群组',
	'forum_group_status_off' => '该群组已经关闭',
	'forum_group_noallowed' => '你没有权限访问该群组',
	'forum_group_moderated' => '请等待群主审核。',
	'forum_group_not_groupmember_guest' => '你还不是本群组成员不能发帖，请返回。',
	'forum_group_not_groupmember' => '你还不是本群组成员不能发帖，<a href="forum.php?mod=group&action=join&fid={fid}" target="_blank">马上加入</a>',

	'group_rediret_now' => '现在转入群组首页',
	'group_member_maximum' => '该群组等级最多可拥有{membermaximum}名成员，已达到上限。请返回。',
	'group_has_joined' => '你已经加入该群组',
	'group_join_succeed' => '成功加入该群组',
	'group_join_need_invite' => '该群组需要邀请才能加入',
	'group_join_apply_succeed' => '成功申请加入该群组',
	'group_exit_founder' => '群组创始人不能退出群组，请返回。',
	'group_exit_succeed' => '已经成功退出群组',
	'group_create_usergroup_failed' => '你所在的用户组不能建立群组',
	'group_create_max_failed' => '你的建立群组数量已经到达站长设置上限，不能建立新的群组',

	'report_parameters_invalid' => '页面参数错误，暂不能举报。',
	'report_succeed' => '举报成功。',

	'box_title' => '消息',

	'do_success' => '进行的操作完成了',
	'no_privilege' => '你目前没有权限进行此操作<a href="home.php?mod=spacecp&ac=usergroup">点这里查看权限</a>',
	'no_privilege_sendmailday' => '当前站点尚未开启邮件提醒功能',
	'no_privilege_realname' => '你需要填写真实姓名后才能进行当前操作，<a href="home.php?mod=spacecp&ac=profile">点这里设置真实姓名</a>',
	'no_privilege_videophoto' => '你需要视频认证通过后才能进行当前操作，<a href="home.php?mod=spacecp&ac=videophoto">点这里进行视频认证</a>',
	'no_open_videophoto' => '目前站点已经关闭视频认证功能',
	'is_blacklist' => '受对方的隐私设置影响，你目前没有权限进行本操作',
	'no_privilege_newbiespan' => '你目前处于见习期间，需要等待 {newbiespan}分钟后才能进行本操作',
	'no_privilege_avatar' => '你需要设置自己的头像后才能进行本操作，<a href="home.php?mod=spacecp&ac=avatar">点这里设置</a>',
	'no_privilege_avatar_login' => '你需要登录并设置自己的头像后才能进行本操作',
	'no_privilege_friendnum' => '你需要添加 {friendnum}个好友之后，才能进行本操作，<a href="home.php?mod=spacecp&ac=friend&op=find">点这里添加好友</a>',
	'no_privilege_email' => '你需要验证激活自己的邮箱后才能进行本操作，<a href="home.php?mod=spacecp&ac=profile&op=password">点这里激活邮箱</a>',
	'uniqueemail_check' => '你填入的邮箱地址已经被占用，请尝试使用其他邮箱',
	'uniqueemail_recheck' => '你要验证的邮箱地址已经激活过了，请进入个人资料重新设置自己的邮箱',
	'you_do_not_have_permission_to_visit' => '你已被禁止访问。',

	'designated_election_it_does_not_exist' => '指定的群组不存在，你可以尝试创建',
	'mtag_tagname_error' => '设置的群组名称不符合要求',
	'mtag_join_error' => '加入指定的群组失败，请尝试搜索现有的相关群组，并在相应的群组中申请成为会员',
	'mtag_join_field_error' => '群组分类 \\1 下面最多只允许加入 \\2 个群组，你已经到达上限',
	'mtag_creat_error' => '你要查看的群组目前还没有被创建',

	'enter_the_space' => '进入个人空间页面',

	'points_deducted_yes_or_no' => '本次操作将扣减你 \\1 个积分，\\2 个经验值，确认继续？<br><br><a href="\\3" class="submit">继续操作</a> &nbsp; <a href="javascript:history.go(-1);" class="button">取消</a>',
	'points_search_error' => "你现在的积分或经验值不足，无法完成本次搜索",

	'photos_do_not_support_the_default_settings' => '默认相册不支持本设置',
	'album_name_errors' => '你没有正确设置相册名',
	'spacecp_edit_ok' => '新的设置保存完成了',

	'correct_choice_for_application_show' => '请选择正确的应用进行查看',

	'users_were_not_empty_please_re_login' => '对不起，用户名不能为空，请重新登录',
	'login_failure_please_re_login' => '对不起,登录失败,请重新登录',

	'no_authority_expiration_date' => '你当前权限已被管理员暂时限制，恢复的时间为：\\1',
	'no_authority_expiration' => '你当前权限已被管理员限制，请理解我们的管理',
	'no_authority_to_add_log' => '你目前没有权限添加日志',
	'no_authority_operation_of_the_log' => '你没有权限操作该日志',
	'that_should_at_least_write_things' => '至少应该写一点东西',
	'failed_to_delete_operation' => '删除失败，请检查操作',

	'click_error' => '没有进行正常的表态操作',
	'click_item_error' => '要表态的对象不存在',
	'click_no_self' => '自己不能给自己表态',
	'click_have' => '你已经表过态了',
	'click_success' => '参与表态完成了',

	'did_not_specify_the_type_of_operation' => '没有正确指定要操作的分类',
	'enter_the_correct_class_name' => '请正确输入分类名',

	'note_wall_reply_success' => '已经回复到{username}的留言板',


	'operating_too_fast' => "两次发布操作太快了，请等 {waittime} 秒钟再试",
	'content_is_too_short' => '输入的内容不能少于 2 个字符',
	'comments_do_not_exist' => '指定的评论不存在',
	'do_not_accept_comments' => '该日志不接受评论',
	'sharing_does_not_exist' => '评论的分享不存在',
	'non_normal_operation' => '非正常操作',
	'the_vote_only_allows_friends_to_comment' => '该投票只允许好友评论',

	'security_exit' => '你已经安全退出了{synlogout}',

	'should_write_that' => '至少应该写一点东西',
	'docomment_error' => '请正确指定要评论的记录',

	'memcp_credits_exchange_msg_num_invalid' => '你要兑换的积分相同，无法兑换',
	'memcp_credits_exchange_msg_balance_insufficient' => '你没有输入需要兑换的数量',
	'memcp_credits_transfer_msg_user_incorrect' => '你没有输入需要转账的接收人或者接收人不存在，请返回修改',
	'memcp_credits_transfer_msg_self_incorrect' => '你无需给自己转账',
	'memcp_credits_transfer_msg_num_incorrect' => '你没有输入需要转账的数量',
	'memcp_credits_addfunds_msg_incorrect' => '你没有输入需要充值的数量',

	'mail_can_not_be_empty' => '邮件列表不能为空',
	'mail_credit_inadequate' => '你没有足够的积分来完成此次邀请',
	'send_result_succeed' => '邮件已经送出，你的好友可能需要几分钟后才能收到邮件',
	'send_result_resend_error' => '未找到相应的邀请记录, 邮件重发失败.',
	'there_is_no_record_of_invitation_specified' => '你指定的邀请记录不存在',
	'max_invitenum_error' => '对不起，24小时内你只能获得 {maxnum} 个邀请码',
	'mail_invite_not_allow' => '你现在没有权限来进行邮件邀请',

	'blog_import_no_result' => '"无法获取原数据，请确认已正确输入的站点URL和帐号信息，服务器返回:<br /><textarea name=\"tmp[]\" style=\"width:98%;\" rows=\"4\">\\1</textarea>"',
	'blog_import_no_data' => '获取数据失败，请参考服务器返回:<br />\\1',
	'support_function_has_not_yet_opened fsockopen' => '站点尚未开启fsockopen函数支持，还不能使用本功能',
	'integral_inadequate' => "你现在的积分 \\1 不足以完成本次操作。本操作将需要积分: \\2",
	'experience_inadequate' => "你现在的经验值\\1 不足以完成本次操作。本操作将需要经验值: \\2",
	'url_is_not_correct' => '输入的网站URL不正确',
	'choose_at_least_one_log' => '请至少选择一个要导入的日志',

	'friends_add' => '你和{username}成为好友了',
	'you_have_friends' => '你们已经是好友了',
	'enough_of_the_number_of_friends' => '你当前的好友数目达到系统限制，请先删除部分好友',
	'enough_of_the_number_of_friends_with_magic' => '你当前的好友数目达到系统限制，<a id="a_magic_friendnum2" href="magic.php?mid=friendnum" onclick="ajaxmenu(event, this.id, 1)">使用好友增容卡增容</a>',
	'request_has_been_sent' => '好友请求已经发送，请等待对方验证中',
	'waiting_for_the_other_test' => '正在等待对方验证中',
	'please_correct_choice_groups_friend' => '请正确选择分组好友',
	'specified_user_is_not_your_friend' => '指定的用户还不是你的好友',

	'mtag_managemember_no_privilege' => '你不能对当前选定的成员进行群组权限变更操作，请重新选择',
	'mtag_max_inputnum' => '无法加入，你在栏目 "\\1" 中的群组数目已达到 \\2 个限制数目',
	'you_are_already_a_member' => '你已经是该群组的成员了',
	'join_success' => '加入成功，你现在是该群组的成员了',
	'the_discussion_topic_does_not_exist' => '对不起，参与讨论的话题不存在',
	'content_is_not_less_than_four_characters' => '对不起，内容不能少于2个字符',
	'you_are_not_a_member_of' => '你不是该群组的成员',
	'unable_to_manage_self' => '你不能对自己进行操作',
	'mtag_joinperm_1' => '你已经选择加入该群组，请等待群主审核你的加入申请',
	'mtag_joinperm_2' => '本群组需要收到群主邀请后才能加入',
	'invite_mtag_ok' => '成功加入该群组，你可以：<a href="home.php?mod=space&do=mtag&tagid=\\1" target="_blank">立即访问该群组</a>',
	'invite_mtag_cancel' => '忽略该群组邀请完成',
	'failure_to_withdraw_from_group' => '退出私密群组失败,请先指定一个主群主',
	'fill_out_the_grounds_for_the_application' => '请填写群主申请理由',

	'this_message_could_not_be_deleted' => '指定的短消息不能被删除',
	'unable_to_send_air_news' => '不能发送空消息',
	'message_bad_touser' => '会员不存在，请检查用户名是否正确',
	'message_can_not_send_to_self' => '不能给自己发送短消息',
	'message_can_not_send' => '对不起，发送短消息失败',
	'message_can_not_send1' => '发送失败，你当前超出了24小时最大允许发送短消息数目',
	'message_can_not_send2' => '两次发送短消息太快，请稍等一下再发送',
	'message_can_not_send3' => '你不能给非好友批量发送短消息',
	'message_can_not_send4' => '目前你还不能使用发送短消息功能',
	'message_send_result' => '短消息已发送完成。共有 <strong>{succeed}</strong> 个用户发送成功，以下用户(<strong>{users}</strong>)发送失败请检查用户名是否拼写正确',
	'not_to_their_own_greeted' => '不能向自己打招呼',
	'has_been_hailed_overlooked' => '招呼已经忽略了',
	'pm_export_touser_not_exists' => '未指定导出短消息对象',
	'pm_emport_banned_export' => '没有短消息记录可用于导出',

	'realname_too_short' => '真实姓名不能少于4个字符',
	'update_on_successful_individuals' => '个人资料更新成功了',
	'send_activate_mail_succeed' => '邮件已经送出，可能需要几分钟后才能收到邮件',
	'send_activate_mail_error' => '邮件发送失败，请过5分钟后重试发送验证激活邮件',

	'no_authority_to_add_poll' => '你目前没有权限添加投票',
	'no_authority_operation_of_the_poll' => '你没有权限操作该投票',
	'add_at_least_two_further_options' => '请至少添加两个不相同的候选项',
	'the_total_reward_should_not_overrun' => '你的悬赏总额不能超过\\1',
	'wrong_total_reward' => '悬赏总额不能小于平均悬赏额度',
	'voting_does_not_exist' => '投票信息不存在',
	'already_voted' => '你已经投过票',
	'option_exceeds_the_maximum_number_of' => '不能添加了,最大不能超过20个投票项',
	'the_total_reward_should_not_be_empty' => '悬赏总额不能为空',
	'average_reward_should_not_be_empty' => '平均每人悬赏额度不能为空',
	'average_reward_can_not_exceed' => '平均每人悬赏最高不能超过\\1个积分',
	'added_option_should_not_be_empty' => '新增加的候选项不能为空',
	'time_expired_error' => '过期时间不能小于当前时间',
	'please_select_items_to_vote' => '请至少选择一个投票选项',
	'fill_in_at_least_an_additional_value' => '请至少添加一种追加类型值',

	'blog_does_not_exist' => '指定的日志不存在',
	'logs_can_not_share' => '指定的日志因隐私设置不能够被分享',
	'album_does_not_exist' => '指定的相册不存在',
	'album_can_not_share' => '指定的相册因隐私设置不能够被分享',
	'image_does_not_exist' => '指定的图片不存在',
	'image_can_not_share' => '指定的图片因隐私设置不能够被分享',
	'topics_does_not_exist' => '指定的话题不存在',
	'mtag_fieldid_does_not_exist' => '指定的群组分类不存在',
	'tag_does_not_exist' => '指定的标签不存在',
	'url_incorrect_format' => '分享的网址格式不正确',
	'description_share_input' => '请输入分享的描述',
	'poll_does_not_exist' => '指定的投票不存在',
	'share_not_self' => '你不能分享自己发表的信息',
	'share_space_not_self' => '你不能分享自己的主页',
	'article_does_not_exist' => '指定的话题不存在',
	'moderate_blog_not_share' => '不能分享未通过审核的日志',
	'moderate_pic_not_share' => '不能分享未通过审核的图片',
	'moderate_thread_not_share' => '不能分享未通过审核的主题',
	'moderate_article_not_share' => '不能分享未通过审核的文章',

	'domain_length_error' => '设置的二级域名长度不能小于{length}个字符',
	'credits_exchange_invalid' => '兑换的积分方案有错，不能进行兑换，请返回修改。',
	'credits_transaction_amount_invalid' => '你要转账或兑换的积分数量输入有误，请返回修改。',
	'credits_password_invalid' => '你输入的密码错误，请返回。',
	'extcredits_dataerror' => '兑换失败，请与管理员联系。',
	'domain_be_retained' => '你设定的域名被系统保留，请选择其他域名',
	'not_enabled_this_feature' => '系统还没有开启本功能',
	'space_size_inappropriate' => '请正确指定要兑换的上传空间大小',
	'space_does_not_exist' => '对不起，你指定的用户空间不存在。',
	'integral_convertible_unopened' => '系统目前没有开启积分兑换功能',
	'two_domain_have_been_occupied' => '设置的二级域名已经有人使用了',
	'only_two_names_from_english_composition_and_figures' => '设置的二级域名需要由英文字母开头且只由英文和数字构成',
	'two_domain_length_not_more_than_30_characters' => '设置的二级域名长度不能超过30个字符',
	'old_password_invalid' => '你没有输入旧密码或旧密码错误，请返回重新填写。',
	'no_change' => '没有做任何修改',
	'protection_of_users' => '受保护的用户，没有权限修改',

	'email_input' => '你还没有设置邮箱，请在<a href="home.php?mod=spacecp&ac=profile&op=password">联系方式</a>中准确填写你的邮箱',
	'email_check_sucess' => '你的邮箱({email})验证激活完成了, 请返回',
	'email_check_error' => '你输入的邮箱验证链接不正确。你可以在个人资料页面，重新接收新的邮箱验证链接。',
	'email_check_send' => '验证邮箱的激活链接已经发送到你刚才填写的邮箱,你会在几分钟之内收到激活邮件，请注意查收。',
	'email_error' => '填写的邮箱格式错误,请重新填写',

	'theme_does_not_exist' => '指定的风格不存在',
	'css_contains_elements_of_insecurity' => '你提交的内容含有不安全元素',

	'upload_images_completed' => '上传图片完成了',

	'to_login' => '你需要先登录才能继续本操作',
	'title_not_too_little' => '标题不能少于2个字符',
	'posting_does_not_exist' => '指定的话题不存在',
	'settings_of_your_mtag' => '有了群组才能发话题，你需要先设置一下你的群组。<br>通过群组，你可以结识与你有相同选择的朋友，更可以一起交流话题。<br><br><a href="home.php?mod=spacecp&ac=mtag" class="submit">设置我的群组</a>',
	'first_select_a_mtag' => '你至少应该选择一个群组才能发话题。<br><br><a href="home.php?mod=spacecp&ac=mtag" class="submit">设置我的群组</a>',
	'no_mtag_allow_thread' => '当前你参与的群组加入人数不足，还不能进行发话题操作。<br><br><a href="home.php?mod=spacecp&ac=mtag" class="submit">设置我的群组</a>',
	'mtag_close' => '选择的群组已经被锁定，不能进行本操作',

	'to_view_the_photo_does_not_exist' => '出问题了，你要查看的相册不存在或正在审核',

	'view_to_info_did_not_exist' => '出问题了，你要查看的信息不存在或者已经被删除',
	'blog_choose_system_category' => '请选择系统分类',

	'view_images_do_not_exist' => '你要查看的图片不存在或正在审核',

	'topic_does_not_exist' => '指定的话题不存在',

	'news_does_not_exist' => '指定的信息不存在',
	'proved_to_be_successful' => '验证成功，现在进入查看页面',
	'password_is_not_passed' => '输入的网站登录密码不正确,请返回重新确认',


	'login_success' => '登录成功了，现在引导你进入登录前页面 \\1',
	'not_open_registration' => '非常抱歉，本站目前暂时不开放注册',
	'not_open_registration_invite' => '非常抱歉，本站目前暂时不允许用户直接注册，需要有效的好友邀请链接才能注册',
	'not_open_invite' => '非常抱歉，本站目前暂时不允许用户通过邀请链接注册',

	'getpasswd_account_notmatch' => '你填写的账户资料不匹配，不能使用取回密码功能，如有疑问请与管理员联系。',
	'getpasswd_email_notmatch' => '输入的Email地址与用户名不匹配，请重新确认。',
	'getpasswd_send_succeed' => '取回密码的方法已经通过 Email 发送到你的信箱中，<br />请在 3 天之内修改你的密码。',
	'user_does_not_exist' => '该用户不存',
	'getpasswd_illegal' => '你所用的 ID 不存在或已经过期，无法取回密码。',
	'profile_passwd_illegal' => '密码空或包含非法字符，请返回重新填写。',
	'getpasswd_succeed' => '你的密码已重新设置，请使用新密码登录。',
	'getpasswd_account_invalid' => '对不起，创始人、受保护用户或有站点设置权限的用户不能使用取回密码功能，请返回。',
	'reset_passwd_account_invalid' => '对不起，创始人、受保护用户或有站点设置权限的用户不能使用密码重置功能，请返回。',

	'registered' => '注册成功了，进入个人空间',
	'system_error' => '系统错误，未找到UCenter Client文件',
	'password_inconsistency' => '两次输入的密码不一致，请返回。',
	'profile_passwd_illegal' => '密码空或包含非法字符，请重新填写。',
	'user_name_is_not_legitimate' => '用户名不合法',
	'include_not_registered_words' => '用户名包含不允许注册的词语',
	'user_name_already_exists' => '用户名已经存在',
	'email_format_is_wrong' => '填写的 Email 格式有误',
	'email_not_registered' => '填写的 Email 不允许注册',
	'email_has_been_registered' => '填写的 Email 已经被注册',
	'regip_has_been_registered' => '同一个IP在 \\1 小时内只能注册一个账号',
	'register_error' => '注册失败',

	'tag_does_not_exist' => '指定的标签不存在',

	'poke_success' => '已经发送，{username}下次访问时会收到通知',
	'mtag_minnum_erro' => '本群组成员数不足 \\1 个，还不能进行本操作',

	'information_contains_the_shielding_text' => '对不起，发布的信息中包含站点屏蔽的文字',
	'site_temporarily_closed' => '站点暂时关闭',
	'ip_is_not_allowed_to_visit' => '不能访问，你当前的IP不在站点允许访问的范围内。',
	'no_data_pages' => '指定的页面已经没有数据了',
	'length_is_not_within_the_scope_of' => '分页数不在允许的范围内',

	'page_number_is_beyond' => '页数是否超出范围',
	'incorrect_code' => '输入的验证码不符，请重新确认',

	'the_space_has_been_closed' => '你要访问的空间已被删除，如有疑问请联系管理员',

	'search_short_interval' => '两次搜索间隔太短，请等待 \\1 秒后再重试 (<a href="\\2">重新搜索</a>)',
	'set_the_correct_search_content' => '对不起，请设置正确的查找内容',

	'share_does_not_exist' => '要查看的分享不存在或正在审核',

	'tag_locked' => '标签已经被锁定',

	'invite_error' => '无法获取好友邀请码，请确认你是否有足够的积分来进行本操作',
	'invite_code_error' => '对不起，你访问的邀请链接不正确。',
	'invite_code_endtime_error' => '对不起，你访问的邀请链接已经失效。',
	'invite_code_fuid' => '对不起，你访问的邀请链接已经被他人使用了。',
	'invite_accept_no' => '当前好友邀请已经忽略了',
	'invite_friend_ok' => '好友邀请确认完成了',

	'should_not_invite_your_own' => '对不起，你不能通过访问自己的邀请链接来邀请自己。',
	'close_invite' => '对不起，你目前还没有权限来进行邀请好友操作，返回上一页。',

	'field_required' => '个人资料中的必填项目“\\1” 不能为空，请确认',
	'friend_self_error' => '对不起，你不能加自己为好友',
	'change_friend_groupname_error' => '指定的好友用户组不能被操作',

	'mtag_not_allow_to_do' => '你不是该话题所在群组的成员，没有权限进行本操作',

	'task_unavailable' => '你要参与的有奖任务不存在或者还没有开始，无法继续操作',
	'task_maxnum' => '你要参与的有奖任务已经到达允许人数的上限了，该任务自动失效',
	'update_your_mood' => '请先更新一下你现在的心情状态吧',

	'showcredit_error' => '填写的数字需要大于0，并且小于你的积分数，请确认',
	'showcredit_fuid_error' => '你指定的用户还不是你的好友，请确认',
	'showcredit_do_success' => '你已经成功增加上榜积分，赶快查看自己的最新排名吧',
	'showcredit_friend_do_success' => '你已经成功赠送好友上榜积分，好友会收到通知的',

	'submit_invalid' => '你的请求来路不正确或表单验证串不符，无法提交。',
	'no_privilege_my_app_status' => '对不起，当前站点已经关闭了用户多应用服务。',
	'no_privilege_myapp' => '对不起，该应用不存在或已关闭，你可以<a href="userapp.php?mod=manage&my_suffix=%2Fapp%2Flist">选择其他应用</a>',

	'report_error' => '对不起，请正确指定要举报的对象',
	'report_success' => '感谢你的举报，我们会尽快处理',
	'manage_no_perm' => '你只能对自己发布的信息进行管理<a href="javascript:;" onclick="hideMenu();">[关闭]</a>',
	'repeat_report' => '对不起，请不要重复举报',
	'the_normal_information' => '要举报的对象被管理员视为没有违规，不需要再次举报了',
	'friend_ignore_next' => '成功忽略用户{username}的好友申请，继续处理下一个请求中(<a href="home.php?mod=spacecp&ac=friend&op=request">停止</a>)',
	'friend_addconfirm_next' => '你已经跟{username}成为了好友，继续处理下一个好友请求中(<a href="home.php?mod=spacecp&ac=friend&op=request">停止</a>)',

	'event_title_empty'=>'活动名称不能为空',
	'event_classid_empty'=>'必须选择活动分类',
	'event_city_empty'=>'必须选择活动城市',
	'event_detail_empty'=>'必须填写活动介绍',
	'event_bad_time_range'=>'活动持续时间不能超过60天',
	'event_bad_endtime'=>'活动结束时间不能早于开始时间',
	'event_bad_deadline'=>'活动报名截止时间不能晚于活动结束时间',
	'event_bad_starttime'=>'活动开始时间不能早于现在',
	'event_already_full'=>'此活动参与人数已满',
	'event_will_full' => '人数将超过活动参与人数限制',
	'no_privilege_add_event'=>'你没有权限发起新活动',
	'no_privilege_edit_event'=>'你没有权限编辑这个活动的信息',
	'no_privilege_manage_event_members' =>'你没有权限管理这个活动的成员',
	'no_privilege_manage_event_comment' => '你没有权限管理这个活动的评论',
	'no_privilege_manage_event_pic' => '你没有权限管理这个活动的相册',
	'no_privilege_do_eventinvite' =>'你没有权限发送活动邀请',
	'event_does_not_exist'=>'活动不存在或已被删除',
	'event_create_failed'=>'创建活动失败，请检查你的输入信息',
	'event_need_verify'=>'活动创建成功，等待管理员审核',
	'upload_photo_failed'=>'上传活动海报失败',
	'choose_right_eventmember'=>'请选择合适的活动成员进行操作',
	'choose_event_pic'=>'请选择活动照片',
	'only_creator_can_set_admin'=>'只有创建者可以设置其他组织者',
	'event_not_set_verify'=>'活动不需要审核',
	'event_join_limit'=>'此活动只有通过邀请才能加入',
	'cannot_quit_event'=>'你不能退出活动，因为你还没有加入活动或者你是这个活动的发起人',
	'event_not_public'=>'这是一个非公开活动，只有通过邀请才能查看',
	'no_privilege_do_event_invite' => '此活动不允用户邀请好友',
	'event_under_verify' => '此活动正在审核中',
	'cityevent_under_condition' => '要浏览同城活动，需要先设置你的居住地',
	'event_is_over' => '此活动已经结束',
	'event_meet_deadline'=>'活动已经截止报名',
	'bad_userevent_status'=>'请选择正确的活动成员状态',
	'event_has_followed'=>'你已经关注了此活动',
	'event_has_joint'=>'你已经加入了此活动',
	'event_is_closed'=>'活动已经关闭',
	'event_only_allows_members_to_comment'=>'此活动只允许活动成员发表留言',
	'event_only_allows_admins_to_upload'=>'此活动只有组织者可以上传照片',
	'event_only_allows_members_to_upload'=>'只有活动成员可以上传活动照片',
	'eventinvite_does_not_exist'=>'你没有该活动的活动邀请',
	'event_can_not_be_opened' => '此活动现在不能被开启',
	'event_can_not_be_closed' => '此活动现在不能被关闭',
	'event_only_allows_member_thread' => '只有活动成员才能发表或回复活动话题',
	'event_mtag_not_match' => '指定群组没有关联到本活动',
	'event_memberstatus_limit' => '此活动为私密活动，只有活动成员才能访问',
	'choose_event_thread' => '请选择至少一个活动话题进行操作',

	'magicuse_success' => '道具使用成功了',
	'unknown_magic' => '指定的道具不存在或已被禁止使用',
	'choose_a_magic' => '请选择一个道具',
	'magic_is_closed' => '此道具已被禁用',
	'magic_groupid_not_allowed' => '你所在的用户组没有权限使用道具',
	'input_right_buynum' => '请正确输入要购买的数量',
	'credit_is_not_enough' => '你的积分不够购买此道具',
	'not_enough_storage' => '道具库存量不足，下次补给时间是 {nexttime}',
	'magicbuy_success' => '道具购买成功，花费积分 \\1',
	'magicbuy_success_with_experence' => '道具购买成功，花费积分 \\1, 增加经验 \\2',
	'bad_friend_username_given' => '输入的好友名无效',
	'has_no_more_present_magic' => '你还没有道具转让许可证，<a id="a_buy_license" href="home.php?mod=spacecp&ac=magic&op=buy&mid=license" onclick="ajaxmenu(event, this.id, 1)">马上去购买</a>',
	'has_no_more_magic' => '你还没有道具 \\1，<a id="\\2" href="\\3" onclick="ajaxmenu(event, this.id, 1)">立刻购买</a>',
	'magic_can_not_be_presented' => '此道具不能被赠送',
	'magicpresent_success' => '已成功向 \\1 赠送了道具',
	'magic_store_is_closed' => '道具商店已经关闭',
	'magic_not_used_under_right_stage' => '此道具不能在当前场景使用',
	'magic_groupid_limit' => '你当前所在的用户组不能购买该道具',
	'magic_usecount_limit' => '受道具使用周期限制，你现在还不能使用此道具。<br>请于 \\1 之后使用',
	'magicuse_note_have_no_friend' => '你没有任何好友',
	'magicuse_author_limit' => '此道具只能对自己发布的信息使用',
	'magicuse_object_count_limit' => '此道具对同一信息使用次数已达到上限({limit}次)',
	'magicuse_object_once_limit' => '已经对该信息使用过此道具，不能重复使用',
	'magicuse_bad_credit_given' => '你输入的积分数无效',
	'magicuse_not_enough_credit' => '你输入的积分数超过所当前拥有的积分',
	'magicuse_bad_chunk_given' => '你输入的单份积分数无效',
	'magic_gift_already_given_out' => '红包已经被领完了',
	'magic_got_gift' => '你已经领取到了红包：增加 \\1 个积分',
	'magic_had_got_gift' => '你已经领取过此次红包了',
	'magic_has_no_gift' => '当前空间没有设置红包',
	'magicuse_object_not_exist' => '道具的作用对象不存在',
	'magicuse_bad_object' => '没有正确选择道具要作用的对象',
	'magicuse_condition_limit' => '道具的发起条件不足',
	'magicuse_bad_dateline' => '输入的时间无效',
	'magicuse_not_click_yet' => '你还没有对该信息表态过',
	'not_enough_coupon' => '代金券数目不足',
	'magicuse_has_no_valid_friend' => '道具使用失败，没有任何合法的好友',
	'magic_not_hidden_yet' => '你现在不是隐身状态',
	'magic_not_for_sale' => '此道具不能通过购买获得',
	'not_set_gift' => '你当前没有设置红包',
	'not_superstar_yet' => '你还不是超级明星',
	'no_flicker_yet' => '你还没有对此信息使用彩虹炫',
	'no_color_yet' => '你还没有对此信息使用彩色灯',
	'no_frame_yet' => '你还没有对此信息使用相框',
	'no_bgimage_yet' => '你还没有对此信息使用信纸',
	'bad_buynum' => '你输入的购买数目有误',

	'magics_close' => '道具中心关闭，请返回。',
	'magics_market_close' => '道具市场关闭，请返回。',
	'magics_market_operation_error' => '道具市场关闭，请返回。',
	'magics_perm' => '你所在的用户组不允许使用道具系统，请返回。',
	'magics_nonexistence' => '你选择的道具不存在，请到<a href="home.php?mod=magic" target="_blank">道具商店</a>购买。',
	'magics_buy_nonexistence' => '你选择的道具不存在，请返回',
	'magics_filename_nonexistence' => '道具文件所需文件 {file} 不存在。',
	'magics_info_nonexistence' => '相关资料填写不全，请返回。',
	'magics_nopermission' => '你所在的用户组不允许使用道具，请返回。',
	'magics_credits_no_enough' => '对不起，你没有那么多 {credit} 购买此道具，请返回。',
	'magics_credits_no_enough_and_charge' => '对不起，你没有那么多 {credit} 购买此道具，请<a href="home.php?mod=spacecp&ac=credit&op=base" target="_blank">【充值】</a>。',
	'magics_num_no_enough' => '对不起，本道具已售完，请下次再来。',
	'magics_amount_no_enough' => '没有足够的道具可以操作，请修改。',
	'magics_num_invalid' => '操作数量不合法，请返回修改。',
	'magics_drop_succeed' => '你丢弃了 {num} 张{magicname}',
	'magics_post_anonymous' => '匿名帖不允许使用此道具，请返回。',
	'magics_price_iszero' => '你的道具售价扣除积分交易税后为 0，请修改。',
	'magics_price_invalid' => '道具设置价格不正确，请返回修改。',
	'magics_price_high' => '道具设置价格过高，请返回修改。',
	'magics_username_nonexistence' => '你没有输入要赠送的用户名，请返回。',
	'magics_target_nopermission' => '对不起，不允许对目标对象使用该道具，请返回。',
	'magics_target_nonexistence' => '对不起，你所指定的目标不存在，请返回。',
	'magics_give_weight_range_invalid' => '对不起，对方道具包容量不足，最多只能接受赠送 {num} 个该道具。',
	'magics_weight_range_invalid' => '对不起，道具包容量不足，超出 {less}，请返回。',
	'magics_give_myself' => '对不起，不能赠送给自己，请返回修改。',
	'magics_give_succeed' => '你送给 {toname} {num} 张{magicname}',
	'magics_buy_succeed' => '你用 {credit} 购买了 {num} 张{magicname}',
	'magics_buygive_succeed' => '你用 {credit} 购买了 {num} 张{magicname}，并把它送给了 {toname}',
	'magics_sell_succeed' => '你卖出了 {num} 张{magicname}，获得 {credit}',
	'magics_mod_forbidden' => '对不起，此帖已被版主操作，禁止使用道具，请返回。',
	'magics_operation_succeed' => '道具使用成功。',
	'magics_operation_nopermission' => '对不起，此道具只能操作自己发的主题和帖子，请返回。',
	'magics_use_nopermission' => '无权使用该道具，请返回。',
	'magics_forum_nopermission' => '该版块不允许使用本道具，请返回。',
	'magics_credit_message' => '恭喜你获得 {credit}',
	'magics_RTK_on_message' => '你查询的会员不在线。',
	'magics_RTK_off_message' => '你查询的会员在线，所在位置 {$actioncode[$msession[action]]}',
	'magics_SOFA_message' => '已经被人抢了沙发，下次要快点啊！',
	'magics_outofperoid_1' => '对不起，今天你只能使用 {usenum} 次本道具',
	'magics_outofperoid_2' => '对不起，一周你只能使用 {usenum} 次本道具',
	'magics_outofperoid_3' => '对不起，一个月你只能使用 {usenum} 次本道具',
	'magics_outofperoid_4' => '对不起，24 小时内你只能使用 {usenum} 次本道具',

	'magics_use_success' => '已成功使用道具{magicname}',
	'magics_friendadd_message' => '已增加 {num} 个额外好友名额',
	'magics_attachsize_message' => '已增加 {num}M 额外附件容量',
	'magics_thunder_message' => '已成功发布 {magicname}',

	'feed_no_found' => '指定要查看的动态不存在',
	'not_open_updatestat' => '站点没有开启趋势统计功能',

	'topic_subject_error' => '标题长度不要少于4个字符',
	'topic_no_found' => '指定要查看的热闹不存在',
	'topic_list_none' => '目前还没有可以参与的热闹',

	'space_has_been_locked' => '空间已被锁定无法访问，如有疑问请联系管理员',

	'portal_nopermission' => '你没有权限使用门户管理功能',
	'portal_diytemplate_nopermission' => '你没有可管理的页面模块',

	'select_a_option' => '请选择一项操作',
	'select_a_moderate_data' => '请选择至少一条审核数据',
	'operation_done' => '进行的操作完了',

	'article_not_exist' => '指定的文章不存在，请检查',
	'the_right_choice_to_operate_at_least_one_object' => '请至少选择一项要操作的对象',
	'article_edit_nopermission' => '你没有权限进行当前文章操作',
	'article_invalid' => '没有指定合法的文章',
	'portal_category_disallowpublish' => '此分类不允许发布文章',
	'portal_category_not_find' => '指定的分类没有找到',
	'no_article_specified_for_pushplus' => '没有指定要连载的文章',
	'no_posts_for_pushplus' => '没有指定要添加的帖子',
	'all_posts_pushed_already' => '所有指定帖子均已连载过了',
	'pushplus_do_success' => '已成功添加指定帖子到文章',

	'portal_attachment_noexist' => '指定下载的文件不存在',
	'portal_attachment_nopermission_delete' => '你没有权限删除该文件',
	'portal_image_noexist' => '图片已删除',

	'block_not_exist' => '指定的模块不存在',
	'block_edit_nopermission' => '你没有权限添加或编辑模块',
	'block_no_choice' => '没有正确指定要查看的栏目',
	'block_noexist' => '指定要查看的栏目不存在',
	'block_no_recommend_library' => '此模块不含推荐库',
	'block_no_right_recommend' => '你没有权限向该模块推荐数据',
	'block_data_type_invalid' => '数据类型不匹配，无法推送',
	'data_in_mod_library' => '该数据已经在模块推荐库里了',
	'no_right_manage_data' => '你没有权限管理该模块的推荐数据',

	'comment_no_article_id' => '没有正确指定要查看文章ID',
	'comment_article_no_exist' => '指定要查看的文章不存在',
	'article_comment_is_forbidden' => '该文章的评论已关闭',

	'list_choose_category' => '没有正确指定要查看的分类',
	'list_category_noexist' => '指定要查看的分类不存在',
	'list_category_is_closed' => '指定要查看的分类已经关闭',

	'view_no_article_id' => '没有正确指定要查看文章ID',
	'view_article_no_exist' => '指定要查看的文章不存在或正在审核',

	'topic_title_cannot_be_empty' => '专题名称不能为空',
	'topic_not_exist' => '指定的专题不存在',
	'topic_is_closed' => '此专题当前未开放',
	'topic_name_duplicated' => '专题静态化名称不能重复',
	'topic_domain_duplicated' => '专题二级域名不能重复',
	'topic_created_failed' => '创建专题失败',
	'topic_edit_nopermission' => '你没有权限创建或编辑专题',
	'diy_nopermission' => '你没有DIY权限',
	'topic_filename_invalid' => '模板名不能为空',

	'article_choose_system_category' => '请选择一个合适的系统分类',
	'article_delete_invalid_lastpage' => '当前为最后一页，不能被删除，请返回',
	'article_push_tid_invalid_repeat' => '已经由该帖子生成过文章，不能重复生成',
	'article_push_blogid_invalid_repeat' => '已经由该日志生成过文章，不能重复生成',
	'article_push_invalid_object' => '指定的信息不能生成文章',
	'article_push_invalid_private' => '当前日志因隐私设置不能进行生成文章操作',
	'article_category_empty' => '栏目不能为空',
	'article_passed' => '文章已通过审核',
	'article_ignored' => '文章已忽略',
	'article_deleted' => '文章已删除',
	'select_operation' => '请选择一个操作项',

	'comment_edit_noexist' => '要编辑的评论不存在',
	'comment_delete_noexist' => '要删除的评论不存在',
	'comment_comment_noexist' => '要评论的文章不存在',
	'comment_comment_notallowed' => '该文章不允许评论',

	'diy_no_export_data' => '没有可以导出的数据',
	'diy_operation_invalid' => '错误的操作',
	'diy_topic_noexist' => '指定的专题不存在，请检查',
	'diy_remote_upload_failed' => '远程上传失败',
	'diy_template_noexist' => '模板文件不存在。',
	'diy_backup_noexist' => '备份文件不存在。',
	'diy_data_format_invalid' => '数据格式错误',

	'portalcp_operation_invalid' => '没有正确指定操作',

	'search_forum_closed' => '搜索论坛已经关闭，请返回',
	'search_portal_closed' => '搜索文章已经关闭，请返回',
	'search_blog_closed' => '搜索日志已经关闭，请返回',
	'search_album_closed' => '搜索相册已经关闭，请返回',
	'search_group_closed' => '搜索群组已经关闭，请返回',

	'no_invitation_code' => '邀请码为空请填写，没有邀请码不允许注册',
	'wrong_invitation_code' => '邀请码错误，请重新填写，没有邀请码不允许注册',

	'upadte_profile_failed' => '以下资料项的填写不合规范：{profile}',
	'article_delete_success' => '指定的文章删除完成',
	'comment_add_succeed' => '帖子点评已成功发布',

	'favorite_does_not_exist' => '指定的收藏不存在',
	'favorite_cannot_favorite' => '指定的信息无法收藏',
	'favorite_do_success' => '收藏信息成功。',
	'favorite_repeat' => '你已收藏过了，请不要重复收藏。',

	'haved_red_bag' => '你已经领取过此次红包了',
	'haved_red_bag_gain' => '你已经领取到红包了:获得 {percredit} {credittype}',
	'space_no_red_bag' => '空间主人没有设置红包或已被领完了',
	'red_bag_no_credits' => '红包里没有任何积分剩余了',
	'return_red_bag' => '回收红包成功: 返回 {leftcredit} {credittype}',

	'spacecp_share_repeat' => '你已分享过了，请不要重复分享。',

	'login_before_enter_home' => '请先登录后才能继续浏览',

	'group_status_off' => '没有开启群组功能',
	'setup_finished' => '设置完成',

	'username_less_two_chars' => '填写的用户名不能少于2个字符',

	'space_data_format_invalid' => '数据格式错误',

	'postappend_only_yourself' => '只能在自己的帖子后补充内容',
	'postappend_add_succeed' => '添加成功',

	'ranklist_status_off' => '排行榜功能关闭',
	'ranklist_this_status_off' => '此排行功能已关闭',
	'start_time_is_greater_than_end_time' => '统计开始日期不能小于结束日期',
	'start_time_end_time_is_equal_to' => '统计开始日期不能等于结束日期',
	'home_no_privilege' => '该页面需要登陆后才能查看',
	'article_push_invalid_repeat' => '不要重复推送这篇内容',
    'problem_send_succeed' => '提交成功！感谢您的反馈。想看看大家还提了哪些意见吗？<p style="background:none repeat scroll 0 0 #E4E4E4;">»加入<span style="color:red;">给火秀提意见</span>小组</p>',
	'problem_send_false' => '提交失败，请与管理员联系',
	'problem_send_err' => '标题，内容或email不能为空',
);

?>